.lpc-prods-2 {
    width: 100%;
    position: relative;
}

.lpc-prods-2 .lp-block-bg .lp-block-overlay {
    background: rgba(31, 80, 161, 0.05);
}

.lpc-prods-2__header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.lpc-prods-2__list:hover .lpc-prods-2__item-photo {
    will-change: transform;
}

.lpc-prods-2__list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.lpc-prods-2__item {
    background-color: #fff;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.lpc-prods-2__item:hover .lpc-prods-2__item-photo {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.lpc-prods-2__item-photo-wrap {
    font-size: 0;
    line-height: 0;
    width: 100%;
    overflow: hidden;
    margin-top: -32px;
    position: relative;
    padding-top: 63.8%;
}

.lpc-prods-2__item-photo-wrap img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.lpc-prods-2__item-desc {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.lpc-prods-2__item-title {
    margin-top: 16px;
}

.lpc-prods-2__item-text {
    margin-top: 8px;
}

.lpc-prods-2__item-line {
    height: 1px;
    background-color: currentColor;
}

.lpc-prods-2__item-bottom-in {
    margin-top: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: -16px;
}

.lpc-prods-2__item-bottom-item {
    margin-bottom: 16px;
    width: 100%;
}

.lpc-prods-2__button {
    letter-spacing: .01em;
}

.lpc-prods-2[data-media-source="mobile"] {
    padding: 32px 0;
}

.lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__title + .lpc-prods-2__subtitle {
    margin-top: 8px;
}

.lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__list {
    margin-top: 56px;
    margin-bottom: -56px;
}

.lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__item-wrap {
    margin-bottom: 56px;
}

.lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__item {
    padding: 0 16px 16px;
}

.lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__item-desc-bottom {
    margin-top: 16px;
}

.lpc-prods-2[data-media-source="tablet"] {
    padding: 56px 0;
}

.lpc-prods-2[data-media-source="tablet"] .lpc-prods-2__title + .lpc-prods-2__subtitle {
    margin-top: 8px;
}

.lpc-prods-2[data-media-source="tablet"] .lpc-prods-2__list {
    margin-top: 64px;
    margin-bottom: -56px;
}

.lpc-prods-2[data-media-source="tablet"] .lpc-prods-2__item-wrap {
    margin-bottom: 56px;
}

.lpc-prods-2[data-media-source="tablet"] .lpc-prods-2__item {
    padding: 0 24px 24px;
}

.lpc-prods-2[data-media-source="tablet"] .lpc-prods-2__item-desc-bottom {
    margin-top: 24px;
}

.lpc-prods-2[data-media-source="desktop"] {
    padding: 80px 0;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__title + .lpc-prods-2__subtitle {
    margin-top: 8px;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__list {
    margin-top: 72px;
    margin-bottom: -64px;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item-wrap {
    margin-bottom: 64px;
}

.lpc-prods-2[data-media-source="desktop"]._3 .lpc-col-6-lg {
    width: calc((100% / 18) * 6);
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item {
    padding: 0 32px 32px;
}

.lpc-prods-2__item-photo-wrap {
    position: relative;
    padding-top: 63.8%;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item-title {
    margin-top: 24px;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item-desc-bottom {
    margin-top: 24px;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item-bottom-in {
    margin-top: 24px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-right: -16px;
    margin-left: -16px;
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item-bottom-item {
    width: auto;
    min-width: calc((100% - 64px)/2);
    max-width: calc(100% - 32px);
    margin-right: 16px;
    margin-left: 16px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

@media all and (min-width: 600px) {
    .lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__item-bottom-item {
        flex: 1 0 1%;
    }
    
    .lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__item-bottom-in {align-items: center;}
    .lpc-prods-2[data-media-source="mobile"] .lpc-prods-2__button {min-width: 0; flex: none; width: auto}
}

.lpc-prods-2[data-media-source="desktop"] .lpc-prods-2__item-bottom-item:first-child:not(:nth-last-child(2)):not(:only-child) {
    margin-bottom: 24px;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
}

.lpc-prods-2[data-media-source="desktop"]._3 .lpc-prods-2__item-bottom-item {
    width: 100%;
}

.lpc-prods-2[data-media-source="desktop"]._3 .lpc-prods-2__item-bottom-item:first-child:not(:only-child) {
    margin-bottom: 24px;
}