.lpc-text-4 {
	width: 100%;
	position: relative;
	padding: 32px 0;
}

.lpc-text-4__icon-wrap {
	padding: 16px;
	border-radius: 50%;
	display: inline-block;
	font-size: 0;
}

.lpc-text-4__icon._lp-max-width {max-width: 160px}

.lpc-text-4__icon {
	height: 48px;
	width: 48px;
}

.lpc-text-4__icon svg {
	width: 100%;
	height: 100%;
}

.lpc-text-4[data-media-source="tablet"] {
	padding: 56px 0;
}

.lpc-text-4[data-media-source="desktop"] {
	padding: 80px 0;
}

.lpc-text-4 .lpc-text-4__buttons-wrap {
	text-align: center;
}

.lpc-text-4 .lpc-text-4__button {
	display: block;
	margin: 0 16px 16px 0;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 100%;
}

.lpc-text-4 .lpc-text-4__buttons {
	text-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 -16px -16px 0;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.lpc-text-4 ._left .lpc-text-4__buttons-wrap {
	text-align: left;
}

.lpc-text-4 ._right .lpc-text-4__buttons-wrap {
	text-align: right;
}

.lpc-text-4__row {
	position: relative;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__row {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__top {
	text-align: center;
}



.lpc-text-4[data-media-source="mobile"] .lpc-text-4__title {
	margin-top: 24px;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__bottom {
	text-align: center;
	margin-top: 24px;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__separator {
	height: 4px;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__content {
	margin-top: 24px;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__buttons-wrap {
	text-align: center;
	margin-top: 24px;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__button {
	width: auto;
}

.lpc-text-4[data-media-source="mobile"] .lpc-text-4__buttons {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.lpc-text-4[data-media-source="tablet"]._reverse .lpc-text-4__row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.lpc-text-4[data-media-source="tablet"]._reverse .lpc-text-4__bottom {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.lpc-text-4[data-media-source="tablet"]._reverse .lpc-text-4__separator {
	margin-right: 0;
	margin-left: 24px;
}

.lpc-text-4[data-media-source="tablet"] .lpc-text-4__title {
	margin-top: 16px;
}

.lpc-text-4[data-media-source="tablet"] .lpc-text-4__bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.lpc-text-4[data-media-source="tablet"] .lpc-text-4__separator {
	width: 4px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 24px;
}

.lpc-text-4[data-media-source="tablet"] .lpc-text-4__buttons-wrap {
	margin-top: 16px;
	text-align: left;
}

.lpc-text-4[data-media-source="tablet"] .lpc-text-4__button {
	width: auto;
}

.lpc-text-4[data-media-source="tablet"] .lpc-text-4__buttons {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.lpc-text-4[data-media-source="desktop"]._reverse .lpc-text-4__row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.lpc-text-4[data-media-source="desktop"]._reverse .lpc-text-4__bottom {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.lpc-text-4[data-media-source="desktop"]._reverse .lpc-text-4__separator {
	margin-right: 0;
	margin-left: 24px;
}
.lpc-text-4[data-media-source="desktop"] .lpc-text-4__title {
	margin-top: 32px;
}

.lpc-text-4[data-media-source="desktop"] .lpc-text-4__bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.lpc-text-4[data-media-source="desktop"] .lpc-text-4__separator {
	width: 4px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 24px;
}

.lpc-text-4[data-media-source="desktop"] .lpc-text-4__buttons-wrap {
	margin-top: 24px;
	text-align: left;
}

.lpc-text-4[data-media-source="desktop"] .lpc-text-4__button {
	width: auto;
}

.lpc-text-4[data-media-source="desktop"] .lpc-text-4__buttons {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
}