.lpc-prods-1 * {
    box-sizing: border-box;
}

.lpc-prods-1__header {
    margin: 0 auto;
}

.lpc-prods-1__title {
    text-align: center;
}

.lpc-prods-1__text {
    text-align: center;
    margin-top: 16px;
}

.lpc-prods-1 .lpc-prods-1__main {
    padding: 0;
}

.lpc-prods-1-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.lpc-prods-1-item__photo {
    padding: 0 !important;
    position: relative;
    overflow: hidden;
}

.lpc-prods-1-item__photo img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    background-size: cover;
}

.lpc-prods-1-item__photo.contain img {
    object-fit: contain;
}

.lpc-prods-1-item__buttons-wrapper {
    margin: 0 0 0 -4px;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-item__buttons-wrapper {
    margin: 0;
}

.lpc-wrap lpc-features-1__wrap {
    position: relative;
}

.lpc-prods-1[data-media-source="mobile"] {
    padding: 32px 0 0;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-items {
    margin-top: 24px;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-item {
    background-color: rgba(31, 80, 161, 0.05);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-item__photo {
    height: 160px;
    background-size: cover;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-item-info {
    padding: 24px 12px;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-item__text {
    margin-top: 8px;
}

.lpc-prods-1[data-media-source="mobile"] .lpc-prods-1-item__button {
    width: 100%;
    margin-top: 16px;
}

.lpc-prods-1[data-media-source="mobile"]._reverse .lpc-prods-1-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.lpc-prods-1[data-media-source="tablet"] {
    padding: 56px 0 0;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-items {
    margin-top: 40px;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-item__photo {
    min-height: 240px;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-item-info {
    -ms-flex-item-align: center;
    align-self: center;
    padding: 24px;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-item__text {
    margin-top: 8px;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-item-buttons {
    margin: 24px -4px 0;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-item__button {
    margin: 16px 4px 0;
}

.lpc-prods-1[data-media-source="tablet"] .lpc-prods-1-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.lpc-prods-1[data-media-source="tablet"]._reverse .lpc-prods-1-item:nth-child(n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.lpc-prods-1[data-media-source="tablet"]._reverse .lpc-prods-1-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.lpc-prods-1[data-media-source="desktop"] {
    padding: 80px 0 0;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-items {
    margin-top: 48px;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-item__photo {
    min-height: 320px;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-item-info {
    -ms-flex-item-align: center;
    align-self: center;
    padding: 32px;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-item__text {
    margin-top: 8px;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-item-buttons {
    margin: 32px -8px 0;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-item__button {
    margin: 16px 4px 0;
}

.lpc-prods-1[data-media-source="desktop"] .lpc-prods-1-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.lpc-prods-1[data-media-source="desktop"]._reverse .lpc-prods-1-item:nth-child(n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.lpc-prods-1[data-media-source="desktop"]._reverse .lpc-prods-1-item:nth-child(2n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}