.lpc-reviews-1 { padding: 32px 12px; }

.lpc-reviews-1[data-media-source="tablet"] { padding: 56px 12px; }

.lpc-reviews-1[data-media-source="desktop"] { padding: 80px 12px; }

.lpc-reviews-1__inner {position: relative;}

.lpc-reviews-1 .owl-nav {display: none;}

.lpc-reviews-1__title {
	text-align: center;
	margin: 0 -12px 24px;
}

.lpc-reviews-1[data-media-source="tablet"] .lpc-reviews-1__title { margin-bottom: 40px; }

.lpc-reviews-1[data-media-source="desktop"] .lpc-reviews-1__title { margin: 0 auto 48px; }

.lpc-reviews-1-item__title {
	margin-top: 8px;
}

.lpc-reviews-1-slider {
	position: relative;
	max-width: 100%;
}

.lpc-reviews-1-slider .owl-stage-outer {
	overflow: hidden;
}

.lpc-reviews-1-slider .owl-stage {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.lpc-reviews-1-slider .owl-dots {
	display: none;
}

.lpc-reviews-1__button {
	margin: 16px 8px 0;
}

.lpc-reviews-1[data-media-source="mobile"] .lpc-reviews-1__button {
	margin: 16px 0 0;
}

.lpc-reviews-1[data-media-source="mobile"] .lpc-reviews-1__button {
	margin-top: 24px;
	width: 100%;
}

.lpc-reviews-1-slider-wrapper {
	margin-bottom: 24px;
	position: relative;
}

.lpc-reviews-1-slider__nav-buttons {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}

.lpc-reviews-1-slider__nav-button {
	position: absolute;
	top: 0;
	transform: translateY(-50%);
	left: 0;
}

.lpc-reviews-1-slider__nav-button:last-child {right: 0; left: auto;}

.lpc-reviews-1[data-media-source="tablet"] .lpc-reviews-1-slider-wrapper {
	padding: 0 84px;
}

.lpc-reviews-1[data-media-source="desktop"] .lpc-reviews-1-slider-wrapper {
	padding: 0 100px;
}

.lpc-reviews-1[data-media-source="mobile"] .lpc-reviews-1-slider__nav-buttons {
	display: none;
}

.lpc-reviews-1-slider__dots {
	margin-bottom: 24px;
}

.lpc-reviews-1[data-media-source="desktop"] .lpc-reviews-1-slider__dots {
	margin-bottom: 32px;
}

.lpc-reviews-1__buttons-wrapper {
	margin-top: -16px;
	text-align: center;
}