@charset "utf-8";

[data-block-layout] {position: relative;}

[data-block-layout] img {
	max-width: initial;
}

._hide-block[id^="popup_lp_block"] {
	display: none;
}

.content-lp-wrapper .temp-wrapper .temp-content article {width: 680px;}

.lp-header-title-0, .lp-header-title-1, .lp-header-title-2, .lp-header-title-3, .lp-header-title-4, .lp-header-title-5, .lp-header-title-6 {
	font-weight: 700;
	line-height: 1.25;
	font-style: normal;
	letter-spacing: 0.02em;
}


.lp-header-title-0 {
	margin-top: 0;
	font-size: 68px;
	line-height: 1.15;
}

@media all and (max-width: 1024px) {
	.lp-header-title-0 {
		font-size: 60px;
		line-height: 1.17;
	}
}

@media all and (max-width: 599px) {
	.lp-header-title-0 {
		font-size: 46px;
	}
}

.lp-header-title-1 {
	margin-top: 0;
	font-size: 50px;
	line-height: 1.16;
}

@media all and (max-width: 1024px) {
	.lp-header-title-1 {
		font-size: 44px;
		line-height: 1.185;
	}
}

@media all and (max-width: 599px) {
	.lp-header-title-1 {
		font-size: 30px;
		line-height: 1.27;
	}
}

.lp-header-title-2 {
	font-size: 40px;
	line-height: 1.25;
}

@media all and (max-width: 1024px) {
	.lp-header-title-2 {
		font-size: 34px;
		line-height: 1.24;
	}
}

@media all and (max-width: 599px) {
	.lp-header-title-2 {
		font-size: 26px;
		line-height: 1.31;
	}
}

.lp-header-title-3 {
	font-size: 32px;
	line-height: 1.5;
}

@media all and (max-width: 1024px) {
	.lp-header-title-3 {
		font-size: 26px;
		line-height: 1.462;
	}
}

@media all and (max-width: 599px) {
	.lp-header-title-3 {
		font-size: 20px;
		line-height: 1.5;
	}
}

.lp-header-title-4 {
	font-size: 26px;
	line-height: 1.462;
}

@media all and (max-width: 1024px) {
	.lp-header-title-4 {
		font-size: 22px;
		line-height: 1.455;
	}
}

@media all and (max-width: 599px) {
	.lp-header-title-4 {
		font-size: 18px;
		line-height: 1.56;
	}
}

.lp-header-title-5 {
	font-size: 20px;
	line-height: 1.5;
}

@media all and (max-width: 1024px) {
	.lp-header-title-5 {
		font-size: 18px;
		line-height: 1.56;
	}
}

@media all and (max-width: 599px) {
	.lp-header-title-5 {
		font-size: 16px;
		line-height: 1.5;
	}
}

.lp-header-title-6 {
	font-size: 16px;
	line-height: 1.25;
}

.lp-header-text-1,
.lp-header-text-2,
.lp-header-text-3,
.lp-header-text-4 {
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.01em;
}

.lp-header-text-1 {
	font-size: 26px;
	line-height: 1.385;
}

@media all and (max-width: 1024px) {
	.lp-header-text-1 {
		font-size: 22px;
		line-height: 1.364;
	}
}

@media all and (max-width: 599px) {
	.lp-header-text-1 {
		font-size: 20px;
		line-height: 1.6;
	}
}

.lp-header-text-2 {
	font-size: 20px;
}

@media all and (max-width: 1024px) {
	.lp-header-text-2 {
		font-size: 18px;
		line-height: 1.56;
	}
}

@media all and (max-width: 599px) {
	.lp-header-text-2 {
		font-size: 16px;
		line-height: 1.5;
	}
}

.lp-header-text-3 {
	font-size: 16px;
}

@media all and (max-width: 599px) {
	.lp-header-text-3 {
		font-size: 15px;
		line-height: 1.47;
	}
}

.lp-header-text-4 {
	font-size: 14px;
	line-height: 1.46;
}


/*._primary-color {
	color: #1F50A1;
}*/

._primary-fill {
	background: #1F50A1;
	color: #fff;
}

._light-fill {
	background: #fff;
}

._dark-fill {
	background: #444;
	color: #fff;
}

._svg-primary-fill path {
	fill: #1F50A1;
}

._svg-dark-fill path {
	fill: #444;
}

._svg-light-fill path {
	fill: #fff;
}

.lp-text-button {
	font-size: 16px;
	font-weight: 700;
	line-height: 1.25;
}

.lp-link-button {
	font-size: 16px;
	line-height: 1;
}

.lp-label-text,
.lp-remark-text,
.lp-alert-text {
	font-size: 14px;
	line-height: 1;
}

@media all and (min-width: 600px) {
	.lp-label-text,
	.lp-remark-text,
	.lp-alert-text {
		line-height: 1;
	}
}

.lp-remark-text {opacity: 0.5;}

.lp-label-text {
	font-weight: 700;
}

.lp-alert-text {
	color: #ff0000;
}

.lp-button {
	display: inline-block;
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1;
	text-decoration: none;
	transition: all 0.15s;
	border: none;
	outline: none;
	text-align: center;
	text-align-last: center;
}

.lp-button__text,
.lp-button__ico {
	display: inline-block;
	vertical-align: middle;
}

.lp-button__text {
	min-width: 50px;
	text-align: center;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: inherit;
	text-align-last: inherit;
	color:inherit;
	text-decoration: inherit;
}

.lp-button__ico {
	font-size: 0;
}

.lp-button__ico svg {
	width: 24px;
	height: 24px;
}

.lp-button__ico+.lp-button__text {
	min-width: 74px;
	text-align: left;
	padding-right: 4px;
	padding-left: 4px;
}

.lp-button._only-icon {
	padding: 13px;
}

@media all and (max-width: 1024px) {
	.lp-button._only-icon {
		padding: 10px;
	}
}

@media all and (max-width: 640px) {
	.lp-button._only-icon {
		padding: 8px;
	}
}

[data-block-layout]  .lp-button--type-1 {
	background: #1f50a1;
	color: #fff;
	padding: 13px 16px;
}

.lp-button--type-1._v2-text {
	padding: 17px 16px;
}

.lp-button--type-1._v2-icon {
	padding: 13px;
	font-size: 0;
}

.lp-button--type-1._v2-icon svg {width: 24px; height: 24px;}

.lp-button--type-1._v2-icon path {fill: #fff;}

@media all and (max-width: 1024px) {
	.lp-button--type-1 {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.lp-button--type-1._v2-text {
		padding: 14px 16px;
	}
	
	.lp-button--type-1._v2-icon {
		padding: 10px;
	}
}

@media all and (max-width: 640px) {
	.lp-button--type-1 {
		padding-top: 8px;
		padding-bottom: 8px;
	}
	
	.lp-button--type-1._v2-text {
		padding: 12px 16px;
	}
	
	.lp-button--type-1._v2-icon {
		padding: 8px;
	}
}

.lp-button--type-1:hover {
	color: #fff;
	background: #245ebd;
}

.lp-button--type-1:active {
	background: #0041ac;
}

.lp-button--type-1 svg path {
	fill: #fff;
}

[data-block-layout]  .lp-button--type-2 {
	border: 1px solid #1f50a1;
	background: rgba(31, 80, 161, 0.1);
	color: inherit;
	padding: 12px 15px;
}

.lp-button--type-2._v2-text {
	padding: 16px 15px;
}

.lp-button--type-2._v2-icon {
	padding: 12px;
	font-size: 0;
}

.lp-button--type-2._v2-icon svg {
	width: 24px;
	height: 24px;
}

.lp-button--type-2._v2-icon path {
	fill: #1F50A1;
}

@media all and (max-width: 1024px) {
	.lp-button--type-2 {
		padding-top: 9px;
		padding-bottom: 9px;
	}
	
	.lp-button--type-2._v2-text {
		padding: 13px 15px;
	}
	
	.lp-button--type-2._v2-icon {padding: 9px;}
}

@media all and (max-width: 640px) {
	.lp-button--type-2 {
		padding-top: 7px;
		padding-bottom: 7px;
	}
	
	.lp-button--type-2._v2-text {
		padding: 11px 15px;
	}
	
	.lp-button--type-2._v2-icon {padding: 7px;}
}

.lp-button--type-2:hover {
	border-color: #255fbf;
	color: inherit;
	background: rgba(37, 95, 191, 0.1);
}

.lp-button--type-2:hover path {
	fill: #245ebd;
}

.lp-button--type-2:active {
	border-color: #0041ac;
	color: inherit;
	background: rgba(25, 65, 131, 0.1);
}

.lp-button--type-2:active path {
	fill: #0041ac;
}

.lp-button--type-2 svg path {
	fill: #1f50a1;
}

.lp-button--type-2._only-icon {
	padding: 12px;
}

@media all and (max-width: 1024px) {
	.lp-button--type-2._only-icon {
		padding: 9px;
	}
}

@media all and (max-width: 640px) {
	.lp-button--type-2._only-icon {
		padding: 7px;
	}
}

.lp-button._with-icon .lp-button__ico {
	margin-left: 8px;
}

.lp-button--type-3 {
	font-weight: 700;
	padding: 0;
}

.lp-button--type-3 .lp-button__text {
	min-width: 0;
}

.lp-button--type-3 svg path {
	fill: #1f50a1;
}

.lp-button--type-3._with-icon {
	font-weight: 400;
}

.lp-button--type-3._with-icon .lp-button__ico {
	margin-left: 0;
}

.lp-button--type-3._with-icon .lp-button__ico+.lp-button__text {
	padding-right: 4px;
}

.lp-button--type-3:hover {
	color: #245ebd;
}

.lp-button--type-3:active {
	color: #0041ac;
}

.lp-block-bg {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	overflow: hidden;
	bottom: 0;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.lp-block-bg__video {
	position: absolute;
	width: 100%;
	height: 100%;
}

.lp-block-bg__video video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.lp-block-bg iframe {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

@media all and (min-width: 960px) {
	.lp-block-bg._isfixed {
		background-attachment: fixed;
	}
}

.lp-block-overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.5);
}

._not_fill .lp-block-overlay {
	background: rgba(255, 255, 255, 0);
}

.svg-icon-dark path {
	fill: #1F50A1;
}

._lp-image-container {
	box-sizing: border-box;
    overflow: hidden;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    max-width: 100%;
}

.lpc-wrap {
	position: relative;
	font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

.lpc-wrap * {
	box-sizing: border-box;
}

.lpc-row {
	padding: 0 12px;
	margin: 0 -12px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex; }

[data-media-source="mobile"] .lpc-col-1-sm {
	padding: 0 12px;
	width: calc(100%/4); }

[data-media-source="mobile"] .lpc-col-2-sm {
	padding: 0 12px;
	width: calc((100% / 4) * 2); }

[data-media-source="mobile"] .lpc-col-3-sm {
	padding: 0 12px;
	width: calc((100% / 4) * 3); }

[data-media-source="mobile"] .lpc-col-4-sm {
	padding: 0 12px;
	width: 100%; }

[data-media-source="tablet"] .lpc-col-1-ml {
	padding: 0 12px;
	width: calc(100% / 6); }

[data-media-source="tablet"] .lpc-col-2-ml {
	padding: 0 12px;
	width: calc((100% / 6) * 2); }

[data-media-source="tablet"] .lpc-col-3-ml {
	padding: 0 12px;
	width: calc((100% / 6) * 3); }

[data-media-source="tablet"] .lpc-col-4-ml {
	padding: 0 12px;
	width: calc((100% / 6) * 4); }

[data-media-source="tablet"] .lpc-col-5-ml {
	padding: 0 12px;
	width: calc((100% / 6) * 5); }

[data-media-source="tablet"] .lpc-col-6-ml {
	padding: 0 12px;
	width: calc((100% / 6) * 6); }

[data-media-source="desktop"] .lpc-col-1-lg {
	padding: 0 12px;
	width: calc(100%/12); }

[data-media-source="desktop"] .lpc-col-2-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 2); }

[data-media-source="desktop"] .lpc-col-3-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 3); }

[data-media-source="desktop"] .lpc-col-4-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 4); }

[data-media-source="desktop"] .lpc-col-5-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 5); }

[data-media-source="desktop"] .lpc-col-6-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 6); }

[data-media-source="desktop"] .lpc-col-7-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 7); }
	
[data-media-source="desktop"] .lpc-col-7-lg.not-image {
	width: 100%; }

[data-media-source="desktop"] .lpc-col-8-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 8); }

[data-media-source="desktop"] .lpc-col-9-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 9); }

[data-media-source="desktop"] .lpc-col-10-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 10); }

[data-media-source="desktop"] .lpc-col-11-lg {
	padding: 0 12px;
	width: calc((100% / 12) * 11); }

[data-media-source="desktop"] .lpc-col-12-lg {
	padding: 0 12px;
	width: 100%; }

.lp-video-block__custom {
	position: relative;
	font-size: 0;
	display: inline-block;
	width: 100%;
}

.lp-video-block__custom-button {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.lp-video-block__custom-button.hide {
	display: none;
}

.lp-video-block-wrappper video, .lp-video-block-wrappper iframe {
	width: 100%;
	height: 100%;
}

.lp-video-block-wrappper video {
	object-fit: cover;
}

.lp-video-block-wrappper {
	position: relative;
	overflow: hidden;
}

._slider-arrows {
	display: inline-block;
	width: 24px;
	height: 24px;
	position: relative;
}

._slider-arrows.reverse {
	transform: rotate(180deg);
}

._slider-arrows-inner {
	width: 2px;
	height: 11px;
	background: #fff;
	position: absolute;
	right: 11px;
	border-radius: 1px;
	border-width: 0px !important;
	padding: 0  !important;
	margin: 0  !important;
}

.lp-button--type-2 ._slider-arrows-inner {
	background: #1F50A1;
}

._slider-arrows-inner:first-child {
	top: 3px;
	transform: rotate(45deg);
}

._slider-arrows-inner:last-child {
	bottom: 3px;
	transform: rotate(-45deg);
}

.lpc-simple-dots {
	text-align: center;
	margin-top: -16px;
	font-size: 0;
}

.lpc-simple-dot-item {
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 10px;
	background: #1f50a1;
	opacity: 0.5;
	margin: 16px 8px 0;
}

[data-media-source="mobile"] .lpc-simple-dot-item {
	width: 12px;
	height: 12px;
}

.lpc-simple-dot-item.active { opacity: 1; }

.lp-popup-wrapper {
	display: none;
	opacity: 0;
	visibility: hidden;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1111;
}

.lp-popup-overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0,.5);
}

.lp-popup-wrapper._opened {
	display: block;
	visibility: visible;
	opacity: 1;
	transition: opacity 0.2s linear;
}

.lp-popup-wrapper._opened ._hide-block {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

.lp-popup-wrapper .lp-popup-inner {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	overflow: auto;
	padding: 20px 16px;
}

.lp-popup-wrapper .lp-popup-inner:after {
	content: "";
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.lp-ui-timer {
    display: flex;
    margin: 0 -4px;
    flex-wrap:wrap;
}

.lp-ui-timer__item {
    flex: 0 0 58px;
    text-align: center;
    margin: 0 3px;
}


@media all and (min-width: 600px) {
	.lp-ui-timer__item {
		margin: 0 4px;
	}
}

.lp-ui-timer__item-number {
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    vertical-align: middle;
    line-height: 1.34;
    padding: 15px 17px;
    box-sizing: border-box;
}

@media (max-width: 600px) {
	.lp-ui-timer__item-number {
		font-size: 26px !important;
	}
}

.lp-ui-timer__item-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #8b9098;
}

._type-1 .lp-ui-timer__item-number {
    background: #fff;
    color: #1F50A1;
}

._type-2 .lp-ui-timer__item-number {
    background: #fff;
    color: #1F50A1;
    padding: 14px 16px;
    border: 1px solid #1F50A1;
}

._type-3 .lp-ui-timer__item-number {
    background: #1F50A1;
    color: #fff;
}

@media (min-width: 600px) {
	.lp-ui-timer__item-number {
		font-size: 34px;
		line-height: 1.3;
	}
	
	.lp-ui-timer__item {
		flex: 0 0 68px;
	}
}

@media (min-width: 1200px) {
	.lp-ui-timer__item-number {
		font-size: 40px;
	}
	
	.lp-ui-timer__item {
		flex: 0 0 70px;
	}
}

.lpc-light-mode-block { color: #333; background: #fff; }
.lpc-light-mode-block a, .lpc-light-mode-block ._primary-color { color: #1f50a1; }
.lpc-light-mode-block svg path:not([fill]) { fill: #1f50a1; }
.lpc-light-mode-block svg defs path:not([fill]) { fill: inherit;}

.lpc-contacts-7__item-text a[href^="tel:"] {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.lpc-dark-mode-block { color: #fff; background: #1f50a1; }
.lpc-dark-mode-block a:not([href^="tel:"]), .lpc-dark-mode-block ._primary-color { color: inherit; }
.lpc-dark-mode-block svg path:not([fill]) { fill: #fff; }

@keyframes placeholder-active {
  0% {
    background-position: 100% 50%
  }

  to {
    background-position: 0 50%
  }
}

.lp-map-placeholder {
  position: relative;
  background: 50% 50% / cover no-repeat url("../../img/lp-map-placeholder-v3.svg");
}

.lp-map-placeholder:after {
  content: '';
  position: absolute;
  display: block;
  z-index: -1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(-45deg,transparent 25%, #fff 30%, transparent 63%);
  background-size: 400% 100%;
  -webkit-animation: placeholder-active 3s ease infinite;
  animation: placeholder-active 3s ease infinite;
}


.lp-video-container {
	width: 100%;
	height: 100%;
}
.lp-video-poster {
	cursor: pointer;
}
.lp-video-poster img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.lp-video-poster-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 68px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}