﻿		

<html>
<head>
	<link rel="stylesheet" href="../g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">
<script src="../g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.stub.min.js"></script>
<script src="../g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.js" async=""></script>

<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<script type='text/javascript' src='../shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='../shared/s3/js/common.min.js'></script>
<link rel='stylesheet' type='text/css' href='../shared/s3/css/calendar.css'>
<!--s3_require-->
<link rel="stylesheet" href="../g/basestyle/1.0.1/user/user.css" type="text/css">
<link rel="stylesheet" href="../g/basestyle/1.0.1/anketa/anketa.css" type="text/css">
<link rel="stylesheet" href="../g/basestyle/1.0.1/user/user.blue.css" type="text/css">
<script type="text/javascript" src="../g/basestyle/1.0.1/user/user.js" async=""></script>
<link rel="stylesheet" href="../g/basestyle/1.0.1/anketa/anketa.blue.css" type="text/css">
<script type="text/javascript" src="../g/basestyle/1.0.1/anketa/anketa.js" async=""></script>
<!--/s3_require-->

	<title>Пользовательское соглашение</title>
	<meta name="description" content="Пользовательское соглашение">
	<meta name="keywords" content="Пользовательское соглашение">
	<meta name="robots" content="none">
	<meta name="revisit-after" content="31 days">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<style>
		body, td, div {
			font-size: 15px;
			font-family: arial;
		}

		p {
			color: #666;
		}

		body {
			padding: 50px 20px 0;
			color: #000000;
			background: #ccc;
			min-width: 280px;
		}

		a {
			color: #15c;
			text-decoration: underline;
		}
		
		a:hover {
			text-decoration: none;
		}
		
		img {
			border: 1px solid #c0c0c0;
		}

		h1 {
			font-size: 24px;
		}
		
		.personal-data-wrapper {
			max-width: 980px;
			margin: 0 auto;
			background: #fff;
			min-height: 100%;
			margin-bottom: -50px;
		}
		.personal-data-clear {
			height: 50px;
		}
		.personal-data-footer {
			max-width: 980px;
			margin: 0 auto;
			padding: 20px 0;
			height: 10px;
			background: #ccc;
		}
		.personal-data-inner {
			padding: 30px;
		}
	</style>


</head>

<body>

<div class="personal-data-wrapper">
	<div class="personal-data-inner">
		<h1>Пользовательское соглашение</h1>
		<p>Настоящим Я, действуя своей волей и в своем интересе, при размещении (вводе) своих персональных данных на Интернет сайте ____ общества с ограниченной ответственностью _________ (ИНН_________, ОГРН__________, далее - Оператор) подтверждаю свое согласие на обработку указанных мной персональных данных Оператором в целях предложения мне услуг, новых услуг, предлагаемых Оператором, в целях проведения опросов, анкетирования, рекламных и маркетинговых исследований в отношении услуг, предоставляемых Оператором, в том числе путем осуществления прямых контактов со мною посредством средств связи, указанных мной на настоящем сайте.Настоящее право (согласие) предоставляется на осуществление любых действий в отношении моих персональных данных, которые необходимы и желаемы для достижения вышеуказанных целей, включая, без ограничения, сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу, обезличивание, блокирование и уничтожение персональных данных, под которыми понимаются все данные, указанные мной на настоящем сайте.<br>Настоящим подтверждаю, что уведомлен о том, что обработка персональных данных осуществляется Оператором любым способом, в том числе как с использованием средств автоматизации (включая программное обеспечение), так и без использования средств автоматизации (с использованием различных материальных носителей, включая бумажные носители).</p>
	</div>
	<div class="personal-data-clear"></div>
</div>
<div class="personal-data-footer">
	&copy; <a class="back" href="../index-1.htm">adaptive-kafe.oml.ru</a>
</div>


<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="../my/s3/js/site.min.js?1720632788" type="text/javascript"></script>
<script src="../my/s3/js/site/defender.min.js?1720632788" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var megacounter_key="5c733362773234c99bc77d5035545ed7";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter./loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1309711,"vid":1315619,"aid":1557624,"cp":21,"active":0,"domain":"adaptive-kafe.oml.ru","lang":"ru","trusted":false,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</body>
</html>
 
        <script async="">
            document.addEventListener("DOMContentLoaded", function() {
                    window.siteDirPath = '{$DESIGN_DIR}';
            });
        </script>
    <script async="" src="../g/libs/lodash/2.4.1/lodash.min.js"></script><script async="" src="../shared/s3/js/cookie.js"></script>
    <script async="">
      "undefined"==typeof jQuery&&document.write('<script type="text/javascript" charset="utf-8" src="/shared/s3/js/jquery-1.7.2.min.js"><\/script>');
    </script>
    
    <script async="" type="text/javascript">
      $(function(){$(document).on("click","#s3-solution-order",function(o){yaCounter21465262.reachGoal("order")})});
    </script>
  	


  
    <script async="">
      !function(){var o=function(i){var n,t=document.location.search;if(t)return(t=t.split("&")).forEach(function(t){t.match(i)&&(n=t.split("=")[1])}),n}("roistat_visit");window.onRoistatModuleLoaded=function(){roistat.registerOnVisitProcessedCallback(function(){$(document).ready(function(){var t=$(".s3solution-panel__btn--order, .s3solution-panel__link"),i=$("a[href*=]:not(.s3solution-panel a), a[href*=конструктор-сайтов]:not(.s3solution-panel a)"),n=$("a[onclick*=конструктор-сайтов], a[onclick*=]"),c=roistat.visit?(t=t.add(i),roistat.visit):(t=i,o);t.each(function(){var t,n,o,i,a,e,r=$(this),s=r.attr("href");t=s,n="roistat_visit",o=encodeURIComponent(c),"?"===t.slice(-1)&&(t=t.replace("?","")),i=t.split("&"),a=!1,e=(e=i.map(function(t){if(-1===t.indexOf(n))return t;var i=t.split("=");return i[1]=o,a=!0,i.join("=")})).join("&"),a||(e+=(-1===t.indexOf("?")?"?":"&")+n+"="+o),s=e,r.attr("href",s)}),n.each(function(){var t=$(this),i=t.attr("onclick").slice(0,-2);i+="?roistat_visit="+encodeURIComponent(c)+"'",t.attr("onclick",i)})})})}}();
    </script>
    <script async="">
      (function(t,o,e,i,s){t.roistatProjectId=s,t.roistatHost=i;var r="https:"==o.location.protocol?"https://":"http://",a=/^.*roistat_visit=[^;]+(.*)?$/.test(o.cookie)?"/dist/module.js":"/api/site/1.0/3194/init",c=o.createElement(e);c.async=1,c.src=r+i+a;var n=o.getElementsByTagName(e)[0];n.parentNode.insertBefore(c,n)})(window,document,"script","cloud.roistat.com","3194");
    </script>
  

    <script async="">
        addEventListener("keyup",function(e){73===e.keyCode&&e.ctrlKey&&alert("site_id: 1309711")}),$(function(){var e=localStorage["s3-themeswitcher-index"];$("body").on("click",".s3solution-themes-list__item",function(){localStorage["s3-themeswitcher-index"]!==e&&($(window).resize(),e=localStorage["s3-themeswitcher-index"])})});
    </script>
<script async="">class S3SolutionsPanel {constructor(params) {window.themes = params.themes;}}</script><script async="" src="../g/templates/start/0.0.3/js/s3.themeswitcher2.list.js"></script><script async="" src="/t/v1342/images/js/color_themes.js"></script>
	        <script type="text/javascript">
			    (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments)};
			            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			
			    ym(57494832, "init", {
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true,
			        trackHash:true,
			        triggerEvent: true
			    });
			
			    window.mainYaCounterID = "yaCounter57494832";
			</script>
			<script async="" src="../g/solutions_panel_v2/js/spanel.js" id="solutions-panel" data-solutions-key="18515612163"></script><link rel="stylesheet" href="../g/templates/solutions/all/hotlink/1.0.0/hotlink.css"><script defer="" src="../g/templates/solutions/all/hotlink/1.0.0/hotlink.js"></script><script>$(function(){var referer = "";if ( referer != '') {localStorage.setItem('id', referer);var refererItem = localStorage.getItem("id");$(document).on('click', '.s3solution-panel__link', function(e){var hrefLink = $(this).attr('href');e.preventDefault();if (hrefLink.indexOf("?") != -1){hrefLink = hrefLink + '&referer=' + refererItem;} else {hrefLink = hrefLink + '?referer=' + refererItem;}document.location.href = hrefLink;});}});</script>