/*** Start css of #_lp_block_23801651[data-block-layout='85851']  ***/

#_lp_block_23801651[data-block-layout='85851']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23801651[data-block-layout='85851']  ***/
/*** Start css of #_lp_block_23801651[data-block-layout='85851'] .lp-block-bg ***/

#_lp_block_23801651[data-block-layout='85851'] .lp-block-bg {
	background-attachment: scroll;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: transparent;
}

/*** End css of #_lp_block_23801651[data-block-layout='85851'] .lp-block-bg ***/
/*** Start css of #_lp_block_23801651[data-block-layout='85851'] .lp-block-overlay ***/

#_lp_block_23801651[data-block-layout='85851'] .lp-block-overlay {
	background-attachment: scroll;
	background-image: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-color: rgba(31,80,161,0);
}

/*** End css of #_lp_block_23801651[data-block-layout='85851'] .lp-block-overlay ***/
/*** Start css of #_lp_block_23801651[data-block-layout='85851'] .lpc-prods-2__button.lpc-prods-2__item-bottom-item._first-btn ***/

#_lp_block_23801651[data-block-layout='85851'] .lpc-prods-2__button.lpc-prods-2__item-bottom-item._first-btn {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
	color: rgba(255,255,255,1);
	font-size: 16px;
	text-align: center;
	text-align-last: center;
	font-weight: 400;
	text-decoration: none;
	line-height: 100%;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}
#_lp_block_23801651[data-block-layout='85851'] .lpc-prods-2__button.lpc-prods-2__item-bottom-item._first-btn:hover {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(139, 139, 139);
	color: rgb(255, 255, 255);
	font-size: 16px;
	text-align: center;
	text-align-last: center;
	font-weight: 400;
	text-decoration: none;
	line-height: 100%;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}
#_lp_block_23801651[data-block-layout='85851'] .lpc-prods-2__button.lpc-prods-2__item-bottom-item._first-btn:active {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(99, 99, 99);
	color: rgb(235, 235, 235);
	font-size: 16px;
	text-align: center;
	text-align-last: center;
	font-weight: 400;
	text-decoration: none;
	line-height: 100%;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

/*** End css of #_lp_block_23801651[data-block-layout='85851'] .lpc-prods-2__button.lpc-prods-2__item-bottom-item._first-btn ***/