/*** Start css of #_lp_block_23824051[data-block-layout='1668461']  ***/

#_lp_block_23824051[data-block-layout='1668461']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23824051[data-block-layout='1668461']  ***/
/*** Start css of #_lp_block_23824051[data-block-layout='1668461'] .lpc-prods-1-item__photo ***/

#_lp_block_23824051[data-block-layout='1668461'] .lpc-prods-1-item__photo {
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-top: -11px;
	margin-left: -11px;
	margin-right: -11px;
	margin-bottom: -11px;
}

/*** End css of #_lp_block_23824051[data-block-layout='1668461'] .lpc-prods-1-item__photo ***/
