/*** Start css of #_lp_block_23798851[data-block-layout='1668661']  ***/

#_lp_block_23798851[data-block-layout='1668661']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23798851[data-block-layout='1668661']  ***/
/*** Start css of #_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1-slider__nav-button ***/

#_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1-slider__nav-button {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}
#_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1-slider__nav-button:hover {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(139, 139, 139);
}
#_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1-slider__nav-button:active {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(99, 99, 99);
}

/*** End css of #_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1-slider__nav-button ***/
/*** Start css of #_lp_block_23798851[data-block-layout='1668661'] .lpc-simple-dot-item ***/

#_lp_block_23798851[data-block-layout='1668661'] .lpc-simple-dot-item {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}

/*** End css of #_lp_block_23798851[data-block-layout='1668661'] .lpc-simple-dot-item ***/
/*** Start css of #_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1__button._first ***/

#_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1__button._first {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}
#_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1__button._first:hover {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(139, 139, 139);
}
#_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1__button._first:active {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(99, 99, 99);
}

/*** End css of #_lp_block_23798851[data-block-layout='1668661'] .lpc-reviews-1__button._first ***/
