/*** Start css of #_lp_block_23797451[data-block-layout='1717861']  ***/

#_lp_block_23797451[data-block-layout='1717861']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23797451[data-block-layout='1717861']  ***/
/*** Start css of #_lp_block_23797451[data-block-layout='1717861'] .lpc-text-1__item-text ***/

#_lp_block_23797451[data-block-layout='1717861'] .lpc-text-1__item-text {
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-top: -11px;
	margin-left: -11px;
	margin-right: -11px;
	margin-bottom: -11px;
}

/*** End css of #_lp_block_23797451[data-block-layout='1717861'] .lpc-text-1__item-text ***/
/*** Start css of #_lp_block_23797651[data-block-layout='6651']  ***/

#_lp_block_23797651[data-block-layout='6651']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23797651[data-block-layout='6651']  ***/
/*** Start css of #_lp_block_23797651[data-block-layout='6651'] .lpc-elements-2__text ***/

#_lp_block_23797651[data-block-layout='6651'] .lpc-elements-2__text {
	color: rgba(58,58,58,1);
	font-size: 20px;
	text-align: left;
	text-align-last: left;
	font-weight: 400;
	text-decoration: none;
	line-height: 150%;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

/*** End css of #_lp_block_23797651[data-block-layout='6651'] .lpc-elements-2__text ***//*** Start css of #_lp_block_23797851[data-block-layout='1715061']  ***/

#_lp_block_23797851[data-block-layout='1715061']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23797851[data-block-layout='1715061']  ***/
/*** Start css of #_lp_block_23797851[data-block-layout='1715061'] .lpc-text-4__title ***/

#_lp_block_23797851[data-block-layout='1715061'] .lpc-text-4__title {
	color: rgba(58,58,58,1);
	font-size: 20px;
	text-align: left;
	text-align-last: left;
	font-weight: 400;
	text-decoration: none;
	line-height: 150%;
	font-family: Arial, Helvetica, sans-serif;
}

/*** End css of #_lp_block_23797851[data-block-layout='1715061'] .lpc-text-4__title ***/
/*** Start css of #_lp_block_23797851[data-block-layout='1715061'] .lpc-text-4__separator ***/

#_lp_block_23797851[data-block-layout='1715061'] .lpc-text-4__separator {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}

/*** End css of #_lp_block_23797851[data-block-layout='1715061'] .lpc-text-4__separator ***/
/*** Start css of #_lp_block_23797851[data-block-layout='1715061'] .lp-button--type-1 ***/

#_lp_block_23797851[data-block-layout='1715061'] .lp-button--type-1 {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}
#_lp_block_23797851[data-block-layout='1715061'] .lp-button--type-1:hover {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(139, 139, 139);
}
#_lp_block_23797851[data-block-layout='1715061'] .lp-button--type-1:active {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(99, 99, 99);
}

/*** End css of #_lp_block_23797851[data-block-layout='1715061'] .lp-button--type-1 ***//*** Start css of #_lp_block_23798051[data-block-layout='1715061'] .lpc-text-4__title ***/

#_lp_block_23798051[data-block-layout='1715061'] .lpc-text-4__title {
	color: rgba(58,58,58,1);
	font-size: 20px;
	text-align: left;
	text-align-last: left;
	font-weight: 400;
	text-decoration: none;
	line-height: 150%;
	font-family: Arial, Helvetica, sans-serif;
}

/*** End css of #_lp_block_23798051[data-block-layout='1715061'] .lpc-text-4__title ***/
/*** Start css of #_lp_block_23798051[data-block-layout='1715061'] .lpc-text-4__separator ***/

#_lp_block_23798051[data-block-layout='1715061'] .lpc-text-4__separator {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}

/*** End css of #_lp_block_23798051[data-block-layout='1715061'] .lpc-text-4__separator ***/
/*** Start css of #_lp_block_23798051[data-block-layout='1715061'] .lp-button--type-1 ***/

#_lp_block_23798051[data-block-layout='1715061'] .lp-button--type-1 {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}
#_lp_block_23798051[data-block-layout='1715061'] .lp-button--type-1:hover {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(139, 139, 139);
}
#_lp_block_23798051[data-block-layout='1715061'] .lp-button--type-1:active {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(99, 99, 99);
}

/*** End css of #_lp_block_23798051[data-block-layout='1715061'] .lp-button--type-1 ***//*** Start css of #_lp_block_23798251[data-block-layout='1715061']  ***/

#_lp_block_23798251[data-block-layout='1715061']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23798251[data-block-layout='1715061']  ***/
/*** Start css of #_lp_block_23798251[data-block-layout='1715061'] .lpc-text-4__title ***/

#_lp_block_23798251[data-block-layout='1715061'] .lpc-text-4__title {
	color: rgba(58,58,58,1);
	font-size: 20px;
	text-align: left;
	text-align-last: left;
	font-weight: 400;
	text-decoration: none;
	line-height: 150%;
	font-family: Arial, Helvetica, sans-serif;
}

/*** End css of #_lp_block_23798251[data-block-layout='1715061'] .lpc-text-4__title ***/
/*** Start css of #_lp_block_23798251[data-block-layout='1715061'] .lpc-text-4__separator ***/

#_lp_block_23798251[data-block-layout='1715061'] .lpc-text-4__separator {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}

/*** End css of #_lp_block_23798251[data-block-layout='1715061'] .lpc-text-4__separator ***/
/*** Start css of #_lp_block_23798251[data-block-layout='1715061'] .lp-button--type-1 ***/

#_lp_block_23798251[data-block-layout='1715061'] .lp-button--type-1 {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgba(119,119,119,1);
}
#_lp_block_23798251[data-block-layout='1715061'] .lp-button--type-1:hover {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(139, 139, 139);
}
#_lp_block_23798251[data-block-layout='1715061'] .lp-button--type-1:active {
	background-attachment: scroll;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-color: rgb(99, 99, 99);
}

/*** End css of #_lp_block_23798251[data-block-layout='1715061'] .lp-button--type-1 ***//*** Start css of #_lp_block_23798051[data-block-layout='1715061']  ***/

#_lp_block_23798051[data-block-layout='1715061']  {
	padding-top: 11px;
	padding-bottom: 11px;
}

/*** End css of #_lp_block_23798051[data-block-layout='1715061']  ***/