/*** Start css of #_lp_block_23820051[data-block-layout='1717861']  ***/

#_lp_block_23820051[data-block-layout='1717861']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23820051[data-block-layout='1717861']  ***/
/*** Start css of #_lp_block_23820051[data-block-layout='1717861'] .lpc-text-1__item-text ***/

#_lp_block_23820051[data-block-layout='1717861'] .lpc-text-1__item-text {
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	margin-top: -11px;
	margin-left: -11px;
	margin-right: -11px;
	margin-bottom: -11px;
}

/*** End css of #_lp_block_23820051[data-block-layout='1717861'] .lpc-text-1__item-text ***/
/*** Start css of #_lp_block_23820251[data-block-layout='6651']  ***/

#_lp_block_23820251[data-block-layout='6651']  {
	padding-top: 0px;
	padding-bottom: 0px;
}

/*** End css of #_lp_block_23820251[data-block-layout='6651']  ***/
/*** Start css of #_lp_block_23820251[data-block-layout='6651'] .lpc-elements-2__text ***/

#_lp_block_23820251[data-block-layout='6651'] .lpc-elements-2__text {
	color: rgba(58,58,58,1);
	font-size: 20px;
	text-align: left;
	text-align-last: left;
	font-weight: 400;
	text-decoration: none;
	line-height: 150%;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

/*** End css of #_lp_block_23820251[data-block-layout='6651'] .lpc-elements-2__text ***/