﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="none">
	<title>Сайт &quot;Уютное кафе в центре города&quot;  - </title>
<!-- assets.top -->

<!-- /assets.top -->

	<meta name="description" content="Готовый Интернет-ресурс хорош тем, что его нужно лишь наполнить своим контентом и начать получать прибыль от него. Компания Мегагрупп готова разработать сайт для кафе обладающего индивидуальностью.">
	<meta name="keywords" content="купить готовый сайт для кафе, создать сайт для кафе, разработать сайт для кафе">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="t/v1342/images/css/jquery_ui.css">
	<link rel="stylesheet" href="t/v1342/images/css/theme.scss.css">
	<link rel="stylesheet" href="t/v1342/images/css/lightgallery.css">
	<link rel="stylesheet" href="t/v1342/images/css/lg-transitions.css">
	
	<script src="g/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">
<script src="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.stub.min.js"></script>
<script src="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.js" async=""></script>

<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<script type='text/javascript' src='shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='shared/s3/js/common.min.js'></script>
<link rel='stylesheet' type='text/css' href='shared/s3/css/calendar.css'>                
	<script src="t/v1342/images/js/resizecontroller.js"></script>
	<script src="t/v1342/images/js/map_page.js" charset="utf-8"></script>
	<script src="g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script type="text/javascript" src="g/s3/misc/form/1.2.0/s3.form.js"></script>
	<script src="g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script src="g/s3/menu/allin/0.0.2/s3.menu.allin.js" type="text/javascript"></script>
	<script src="t/v1342/images/js/lightgallery.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/lg-fullscreen.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/lg-zoom.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/jquery_ui.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/main.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/owl.carousel.min.js" charset="utf-8"></script>
	
		    <script>document.write('<link rel="stylesheet" href="/t/v1342/images/__csspatch/' + (parseInt(localStorage.getItem('s3-themeswitcher-index')) + 1 || 1) + '/patch.css" id="s3-csspatchswitcher-link" data-root="/t/v1342/images/">');</script>
		
		    	        <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	    		<!--[if lt IE 10]>
	<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
	<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
	<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
	<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="/g/libs/html5shiv/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="site-wrapper">
					<div class="form_block">
				<div class="form_in">
					<div class="close"></div>
				    <div class="tpl-anketa" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=20270041&param[tpl]=db:form.minimal.tpl" data-api-type="form">
  <div class="title">Забронировать столик</div>        <form method="post" action="/">
    <input type="hidden" name="form_id" value="20270041">
    <input type="hidden" name="tpl" value="db:form.minimal.tpl">
                          <div class="tpl-field  type-text field-required">
            <div class="field-title">Имя: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[0]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Телефон: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[1]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text">
            <div class="field-title">E-mail:</div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[2]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Укажите удобное для вас время: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[3]">
                                        </div>
          </div>
                              <div class="tpl-field  type-calendar field-required">
            <div class="field-title">Дата бронирования: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                          
                    <label><input type="text" size="15" readonly="readonly" value="" name="d[4]" class="datepicker"></label>
                                          </div>
          </div>
                              <div class="tpl-field  type-select">
            <div class="field-title">Кол-во гостей:</div>                        <div class="field-value">
                              <select size="1" name="d[5]">
            <option value="">не выбрано</option>
                        <option selected="selected" value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>          
                                  </div>
          </div>
                              <div class="tpl-field  type-textarea">
            <div class="field-title">Дополнительно:</div>                        <div class="field-value">
                              <textarea cols="50" rows="7" name="d[6]"></textarea>
                                        </div>
          </div>
              
    
    <div class="tpl-field tpl-field-button">
      <button type="submit" class="tpl-form-button">Отправить</button>
    </div>

    <re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LcNwrMcAAAAAOCVMf8ZlES6oZipbnEgI-K9C8ld" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form>
    <script type="text/javascript" src="shared/misc/calendar.gen.js"></script>      </div>
    
			    </div>
			</div>
				<div class="menu-scroll">
			<div class="menu_close"><span></span></div>
			<ul class="menu-top"><li class="opened active"><a href="index-1.htm">Главная</a></li><li class="has"><a href="about.html">О нас</a><ul class="level-2"><li><a href="otzyvy.html">Отзывы</a></li><li><a href="novosti.html">Новости</a></li><li><a href="aktsiya.html">Акция</a></li></ul></li><li><a href="menyu.html">Меню</a></li><li class="has"><a href="servis.html">Сервис</a><ul class="level-2"><li><a href="zakaz-tortov.html">Заказ тортов</a></li><li><a href="konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="galereya.html">Галерея</a></li><li><a href="kontakty.html">Контакты</a></li><li><a href="user.html">Регистрация</a></li></ul>		</div>
		<header role="banner" class="site-header">
			<div class="header_block ">
									<div class="topslider_wr">
						<ul class="topslider">
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid1.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid2.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid3.jpg)"></div>
			                    </li>
			                             
			            </ul> 
			            <div id="customDots" class="owl-dots"></div>
					</div>
								<nav class="menuTopWrapper">
					<ul class="menuTopWrapper__menuTop"><li class="opened active"><a href="index-1.htm">Главная</a></li><li><a href="about.html">О нас</a><ul class="level-2"><li><a href="otzyvy.html">Отзывы</a></li><li><a href="novosti.html">Новости</a></li><li><a href="aktsiya.html">Акция</a></li></ul></li><li><a href="menyu.html">Меню</a></li><li><a href="servis.html">Сервис</a><ul class="level-2"><li><a href="zakaz-tortov.html">Заказ тортов</a></li><li><a href="konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="galereya.html">Галерея</a></li><li><a href="kontakty.html">Контакты</a></li><li><a href="user.html">Регистрация</a></li></ul>				</nav>
				<div class="top_block flex_container">
					<div class="logo_block">
						<a href="index-1.htm" class="site-header__logo">Название компании</a>
													<div class="site-header__descriptor">Уютное кафе в центре города</div>
											</div>
					<div class="cont_block">
												<div class="site-header__contacts">
														<div>
								<a href="tel:0 (000) 000-00-00">0 (000) 000-00-00</a>
							</div>
													</div>
																		<div class="site-header__time">с 7:00 до 2:00 без выходных</div>
											</div>
											<div class="site-header__address"></div>
										<div class="menu-button"></div>
				</div>
				<div class="slogan">Отличное место для приятных встреч</div>				<div class="form_but_wr"><div class="form_but">Забронировать столик</div></div>			</div>
		</header>
		<!-- .site-header -->
		<div class="site-container">
			
	<div class="info_block clear-self">
					<div class="red_block">
				<h1 class="title">Немного о нас</h1>
				<div class="title2">Рады сообщить Вам, что больше нет необходимости искать место для дружеских посиделок</div>
				<div class="body"><p>Вы уже нашли это место! И это место - наше кафе! Посидеть в компании или за чашкой кофе почитать книгу наедине с самими собой, устроить романтический ужин или просто подкрепиться, провести бизнес-ланч с коллегами или полакомиться любимым блюдом - все это можно сделать в нашем кафе.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
				<a href="about.html" class="more">Подробнее</a>			</div>
						<div class="menu_block_wr">
			<div class="menu_block_in">
				<div class="topBorderPart">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
					<path fill="none" stroke-width="1px" fill-rule="evenodd" d="M31,6A23,23,0,0,1,8,29" transform="translate(-7.5 -5.5)"></path></svg>
				</div>
				<div class="leftBorderPart">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
					<path fill="none" stroke-width="1px" fill-rule="evenodd" d="M31,6A23,23,0,0,1,8,29" transform="translate(-7.5 -5.5)"></path></svg>
				</div>
				<div class="rightBorderPart">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
					<path fill="none" stroke-width="1px" fill-rule="evenodd" d="M31,6A23,23,0,0,1,8,29" transform="translate(-7.5 -5.5)"></path></svg>
				</div>
				<div class="bottomBorderPart">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
					<path fill="none" stroke-width="1px" fill-rule="evenodd" d="M31,6A23,23,0,0,1,8,29" transform="translate(-7.5 -5.5)"></path></svg>
				</div>
				<div class="menu_name">Сегодня в меню:</div>
				<ul class="menu_slid">
											<li>
							<div class="menublock">
								<div class="title">Основные блюда</div>
																	<div class="anonce flex_container">
										<div class="title2">Куриные котлеты</div>
										<div class="bord"></div>
										<div class="price">170р.</div>
									</div>
																	<div class="anonce flex_container">
										<div class="title2">Лапша Карри</div>
										<div class="bord"></div>
										<div class="price">225р.</div>
									</div>
																	<div class="anonce flex_container">
										<div class="title2">Медальон из вырезки</div>
										<div class="bord"></div>
										<div class="price">330р.</div>
									</div>
															</div>
						</li>
											<li>
							<div class="menublock">
								<div class="title">Салаты</div>
																	<div class="anonce flex_container">
										<div class="title2">Овощной фреш</div>
										<div class="bord"></div>
										<div class="price">210р.</div>
									</div>
																	<div class="anonce flex_container">
										<div class="title2">Цезарь</div>
										<div class="bord"></div>
										<div class="price">140р.</div>
									</div>
																	<div class="anonce flex_container">
										<div class="title2">Греческий</div>
										<div class="bord"></div>
										<div class="price">330р.</div>
									</div>
															</div>
						</li>
											<li>
							<div class="menublock">
								<div class="title">Десерты</div>
																	<div class="anonce flex_container">
										<div class="title2">Чизкейк</div>
										<div class="bord"></div>
										<div class="price">270р.</div>
									</div>
																	<div class="anonce flex_container">
										<div class="title2">Торт птичье молоко</div>
										<div class="bord"></div>
										<div class="price">350р.</div>
									</div>
																	<div class="anonce flex_container">
										<div class="title2">Яблочный штрудель</div>
										<div class="bord"></div>
										<div class="price">120р.</div>
									</div>
															</div>
						</li>
									</ul>
				<a href="menyu.html" class="menu_archiv">Все меню</a>			</div>
		</div>
		                    <div class="articles_wrap">
                <div class="name">Последние новости и события</div>
                <div class="news_in flex_container fd_c">
                                        		                        <article class="articles_block flex_container ai_fs">
	                        	<div class="pic"><img src="thumb/2/cwsDFngoyHrfuXmChTTBtw/87r87/d/news1.jpg" alt=""></div>
	                        	<div class="innner_anonce">
	                                <a href="novosti/article_post/na-ulitse-uzhe-kholodno.html" class="title">На улице еще холодно</a>
	                                <div class="anonce"><p>Приглашаем всех согреваться в наше кафе и предлагаем новинки горячих напитков: Ройбуш со свежей облепихой, яблоком и медом, Горячий шоколад с миндалем и имбирным печеньем, Чай с амаретто, яблоком, карамелью и лимоном.</p></div>
	                                <div class="date">28 февраля 2016</div>
	                            </div>
	                        </article>
	                                                             		                        <article class="articles_block flex_container ai_fs">
	                        	<div class="pic"><img src="thumb/2/sDx2yihxGGJ0Tku8vJpcUg/87r87/d/news2.jpg" alt=""></div>
	                        	<div class="innner_anonce">
	                                <a href="novosti/article_post/spetsialnoye-predlozheniye-dlya-tekh-kto-ne-spit.html" class="title">Специальное предложение для тех, кто не спит</a>
	                                <div class="anonce"><p>Теперь наше кафе работает до 2:00 по будням и до 5 часов утра в выходные дни!</p></div>
	                                <div class="date">04 июнь 2016</div>
	                            </div>
	                        </article>
	                                                         </div>
            </div>
        	</div>
								<div class="serv_block_wr">
					<div class="serv_name">К вашим услугам:</div>
					<div class="serv_block_in flex_container">
						
																				<div id="border_block">
							    <div class="topBorderPart"></div>
								<div class="leftBorderPart"></div>
								<div class="rightBorderPart"></div>
								<div class="bottomBorderPart"></div>
							    <div class="serv_block">
									<div class="title">Более 300</div>
									<div class="body"><p>Cамых разных блюд в меню - суши и роллы, пиццы, супы, гарниры, закуски и многое другое</p></div>
								</div>
							</div>
							
																										<div id="border_block">
							    <div class="topBorderPart"></div>
								<div class="leftBorderPart"></div>
								<div class="rightBorderPart"></div>
								<div class="bottomBorderPart"></div>
							    <div class="serv_block">
									<div class="title">Более 100</div>
									<div class="body"><p>Напитков на выбор - алкогольных и безалкогольных, большой выбор соков и домашнего пива,</p></div>
								</div>
							</div>
							
																										<div id="border_block">
							    <div class="topBorderPart"></div>
								<div class="leftBorderPart"></div>
								<div class="rightBorderPart"></div>
								<div class="bottomBorderPart"></div>
							    <div class="serv_block">
									<div class="title">Качество 100%</div>
									<div class="body"><p>Уютная атмосфера и радушный персонал, умелые повара, работающие быстро, готовящие вкусно и с душой.</p></div>
								</div>
							</div>
							
																							</div>
				</div>
													<div class="edit_block_wr">
					<div class="pic" style="background-image: url(d/edit_pic.jpg)"></div>
					<div class="edit_block">
						<div class="edit_in">
							<div class="title">Акция</div>
							<div class="anonce"><p>Утро начинается с кофе Каждое утро с 8:00 до 11:00 Ваш любимый кофе со скидкой 10%</p></div>
							<a href="aktsiya.html" class="more">Узнать больше</a>						</div>
					</div>
				</div>
													<div class="photo_block_wr clear-self">
					<div class="photo_name flex_container ai_c">Фото нашего кафе <a href="galereya.html">галерея</a></div>
					<ul class="photo_block">
			            			                <li>
			                	<a href="d/54370815_3.jpg" class="photo_item"><img src="thumb/2/LRXDT4W4qLrbgeOWObWdxg/466c466/d/54370815_3.jpg" alt=""></a>
			                </li>
			            			                <li>
			                	<a href="d/54370829_3.jpg" class="photo_item"><img src="thumb/2/yvm7JCgJ8jiRusLOV6tZJA/466c466/d/54370829_3.jpg" alt=""></a>
			                </li>
			            			                <li>
			                	<a href="d/54365989_3.jpg" class="photo_item"><img src="thumb/2/EA5vq-Nu3gUiHfdvIstHvA/466c466/d/54365989_3.jpg" alt=""></a>
			                </li>
			            			                <li>
			                	<a href="d/54364871_3.jpg" class="photo_item"><img src="thumb/2/6hBwjoLnfDmslaZnDgVnog/466c466/d/54364871_3.jpg" alt=""></a>
			                </li>
			            			                <li>
			                	<a href="d/54323336_3.jpg" class="photo_item"><img src="thumb/2/BBJrIHlMJtSPyW0OK_xx7g/466c466/d/54323336_3.jpg" alt=""></a>
			                </li>
			                         
			        </ul> 
				</div>
													<div class="text_wr">
					<div class="text_block">
					    <div class="topBorderPart"></div>
						<div class="leftBorderPart"></div>
						<div class="rightBorderPart"></div>
						<div class="bottomBorderPart"></div>
						<div class="title">Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером!</div>
						<div class="anonce"><p>Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером. Мы гарантируем Вам, что в нашем кафе Вы сможете не только сытно покушать, но и весело провести время! Ждем Вас! Кроме всего прочего, в наших стенах Вы можете провести корпоративное мероприятие, детский праздник, тематическую вечеринку, отпраздновать День Рождения или любое иное торжество - мы всегда открыты для подобных предложений.</p></div>
					</div>
					<a href="zabronirovat-stolik.html" class="more"><span>Забронировать столик</span></a>				</div>
					
	<div class="rev_wrap">
		<div class="rev_block_wr flex_container jc_c">
			<div class="rev_block_in">
				<div class="name">Отзывы наших посетителей</div>
				<ul class="rev_slid owl-carousel">	
											<li>
															<div class="rev_block flex_container">
									<div class="pic"><img src="thumb/2/MpLAKi6bRrsAFyz4A551Tg/87r87/d/rev1.jpg" alt=""></div>									<div class="anonce">
										<div class="body"><p>Прекрасное, атмосферное и очень уютное место. Первый раз зашли случайно, но теперь постоянными клиентами стали. Замечательное заведение</p></div> 
										<div class="title">Ольга</div> 
									</div>
								</div>
															<div class="rev_block flex_container">
									<div class="pic"><img src="thumb/2/hp7fcIyYDRVVUeM2u8VIxA/87r87/d/rev2.jpg" alt=""></div>									<div class="anonce">
										<div class="body"><p>Кафе посоветовали друзья. Очень понравилось. Внимательные официанты и администраторы. Уютно и без напряга. Никто не давит и не стоит над душой. Тихо и комфортно. Однажды был вечером. Играл молодой джазовый ансамбль. Талантливо и ненавязчиво. Рекомендую</p></div> 
										<div class="title">Сергей</div> 
									</div>
								</div>
													</li>
											<li>
															<div class="rev_block flex_container">
									<div class="pic"><img src="thumb/2/XqYRQ7Z98NDvGzWEMMKmxA/87r87/d/8995818.png" alt=""></div>									<div class="anonce">
										<div class="body"><p>Отличное место! Отличная кухня! Великолепное место для того, чтобы посидеть с друзьями и позже повеселиться в баре. Спасибо! Был дважды и хочется вернуться опять и опять!</p></div> 
										<div class="title">Алексей</div> 
									</div>
								</div>
															<div class="rev_block flex_container">
									<div class="pic"><img src="thumb/2/2YgK19u4apejtEqmxPpwZw/87r87/d/8995819.png" alt=""></div>									<div class="anonce">
										<div class="body"><p>Спасибо вам, что вы есть. Лучшее заведение в Москве, кухня, уют, обслуживание воистину как в Италии и адекватные цены. Уже далеко не первый раз у вас!</p></div> 
										<div class="title">Алена</div> 
									</div>
								</div>
													</li>
									</ul>
			</div>
			<div class="widget_block"><p>&nbsp;</p>
<p>
<script type="text/javascript">// <![CDATA[
VK.Widgets.Group("vk_groups", {mode: 0, width: "320", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 20003922);
// ]]></script>
</p></div>
		</div>
	</div>
</div>
			
			<!-- .site-main -->
					</div>
				<footer role="contentinfo" class="site-footer">
			<div class="footerTopBlock"></div>
			<div class="footer_inner">
									<div class="contactMap">
				        <script type="text/javascript">
				            mjsMap({data: [{name: - "}],zoom: "8",center: "55.622940,37.376455",type: "1",id: 'myMap'})
				        </script>
				        <div class="map-block" id="map">
				            <div id="myMap" class="map-block2"></div>
				        </div>
					</div>
								<div class="fcont_block">	
					<div class="footer_contacts">
					    <div class="topBorderPart"></div>
						<div class="leftBorderPart"></div>
						<div class="rightBorderPart"></div>
						<div class="bottomBorderPart"></div>
												<div class="site-footer__addressFoot"><span>Наш адрес:</span></div>
																		<div class="site-footer__contactsFoot">
							<span>Наш телефон:</span>	
															<div>
									<a href="tel:0 (000) 000-00-00">0 (000) 000-00-00</a>
								</div>
													</div>
																		<div class="site-footer__timeFoot">с 7:00 до 2:00 без выходных</div>
										        				            <ul class="links-soc">
				                				                    <li>
				                        <a href="http://vkontakte.ru/" target="_blank">
				                            <img src="thumb/2/4Txb2jqlYJxfk5NXaVcEXg/35r35/d/soc1.png" alt="Vk">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://facebook.com/" target="_blank">
				                            <img src="thumb/2/MAvivKL0gYfJJ0IH0wyKRA/35r35/d/soc2.png" alt="facebook">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://www.odnoklassniki.ru/" target="_blank">
				                            <img src="thumb/2/0VzoT3-7rPLQn6J4X_xG0A/35r35/d/soc3.png" alt="Ok">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="https://plus.google.com/" target="_blank">
				                            <img src="thumb/2/tDV0aeU4r23xOC6s5qKlVw/35r35/d/soc4.png" alt="Google">
				                        </a>
				                    </li>
				                				            </ul>
				        					</div>
				</div>
				<div class="foot_block flex_container jc_sb ai_c">
					<div class="site-name">
			            			            			            			            			            Copyright © 2016 - 2024 
					</div>
										<div class="site-copyright"><span style='font-size:14px;' class='copyright'>Сайт создан в: <a href="" target="_blank" title="" class="copyright"></a></span></div>
				</div>
			</div>
		</footer>
		<!-- .site-footer -->
	
	<script src="t/v1342/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="my/s3/js/site.min.js?1720632788" type="text/javascript"></script>
<script src="my/s3/js/site/defender.min.js?1720632788" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var megacounter_key="5c733362773234c99bc77d5035545ed7";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter./loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1309711,"vid":1315619,"aid":1557624,"cp":21,"active":0,"domain":"adaptive-kafe.oml.ru","lang":"ru","trusted":false,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</body>
<!-- 1034 -->
</html> 
        <script async="">
            document.addEventListener("DOMContentLoaded", function() {
                    window.siteDirPath = '{$DESIGN_DIR}';
            });
        </script>
    <script async="" src="g/libs/lodash/2.4.1/lodash.min.js"></script><script async="" src="shared/s3/js/cookie.js"></script>
    <script async="">
      "undefined"==typeof jQuery&&document.write('<script type="text/javascript" charset="utf-8" src="/shared/s3/js/jquery-1.7.2.min.js"><\/script>');
    </script>
    
    <script async="" type="text/javascript">
      $(function(){$(document).on("click","#s3-solution-order",function(o){yaCounter21465262.reachGoal("order")})});
    </script>
  	


  
    <script async="">
      !function(){var o=function(i){var n,t=document.location.search;if(t)return(t=t.split("&")).forEach(function(t){t.match(i)&&(n=t.split("=")[1])}),n}("roistat_visit");window.onRoistatModuleLoaded=function(){roistat.registerOnVisitProcessedCallback(function(){$(document).ready(function(){var t=$(".s3solution-panel__btn- - ]:not(.s3solution-panel a), a[href*=конструктор-сайтов]:not(.s3solution-panel a)"),n - ]"),c=roistat.visit?(t=t.add(i),roistat.visit):(t=i,o);t.each(function(){var t,n,o,i,a,e,r=$(this),s=r.attr("href");t=s,n="roistat_visit",o=encodeURIComponent(c),"?"===t.slice(-1)&&(t=t.replace("?","")),i=t.split("&"),a=!1,e=(e=i.map(function(t){if(-1===t.indexOf(n))return t;var i=t.split("=");return i[1]=o,a=!0,i.join("=")})).join("&"),a||(e+=(-1===t.indexOf("?")?"?":"&")+n+"="+o),s=e,r.attr("href",s)}),n.each(function(){var t=$(this),i=t.attr("onclick").slice(0,-2);i+="?roistat_visit="+encodeURIComponent(c)+"'",t.attr("onclick",i)})})})}}();
    </script>
    <script async="">
      (function(t,o,e,i,s){t.roistatProjectId=s,t.roistatHost=i;var r="https:"==o.location.protocol?"https://":"http://",a=/^.*roistat_visit=[^;]+(.*)?$/.test(o.cookie)?"/dist/module.js":"/api/site/1.0/3194/init",c=o.createElement(e);c.async=1,c.src=r+i+a;var n=o.getElementsByTagName(e)[0];n.parentNode.insertBefore(c,n)})(window,document,"script","cloud.roistat.com","3194");
    </script>
  

    <script async="">
        addEventListener("keyup",function(e){73===e.keyCode&&e.ctrlKey&&alert("site_id: 1309711")}),$(function(){var e=localStorage["s3-themeswitcher-index"];$("body").on("click",".s3solution-themes-list__item",function(){localStorage["s3-themeswitcher-index"]!==e&&($(window).resize(),e=localStorage["s3-themeswitcher-index"])})});
    </script>
<script async="">class S3SolutionsPanel {constructor(params) {window.themes = params.themes;}}</script><script async="" src="g/templates/start/0.0.3/js/s3.themeswitcher2.list.js"></script><script async="" src="/t/v1342/images/js/color_themes.js"></script>
	        <script type="text/javascript">
			    (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments)};
			            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			
			    ym(57494832, "init", {
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true,
			        trackHash:true,
			        triggerEvent: true
			    });
			
			    window.mainYaCounterID = "yaCounter57494832";
			</script>
			<script async="" src="g/solutions_panel_v2/js/spanel.js" id="solutions-panel" data-solutions-key="18515612163"></script><link rel="stylesheet" href="g/templates/solutions/all/hotlink/1.0.0/hotlink.css"><script defer="" src="g/templates/solutions/all/hotlink/1.0.0/hotlink.js"></script><script>$(function(){var referer = "";if ( referer != '') {localStorage.setItem('id', referer);var refererItem = localStorage.getItem("id");$(document).on('click', '.s3solution-panel__link', function(e){var hrefLink = $(this).attr('href');e.preventDefault();if (hrefLink.indexOf("?") != -1){hrefLink = hrefLink + '&referer=' + refererItem;} else {hrefLink = hrefLink + '?referer=' + refererItem;}document.location.href = hrefLink;});}});</script>