﻿<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="all">
	<title>Контакты</title>
	<meta name="description" content="Контакты">
	<meta name="keywords" content="Контакты">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="t/v1342/images/css/jquery_ui.css">
	<link rel="stylesheet" href="t/v1342/images/css/theme.scss.css">
	<link rel="stylesheet" href="t/v1342/images/css/lightgallery.css">
	<link rel="stylesheet" href="t/v1342/images/css/lg-transitions.css">
	
	<script src="g/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">
<script src="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.stub.min.js"></script>
<script src="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.js" async=""></script>

<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<script type='text/javascript' src='shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='shared/s3/js/common.min.js'></script>
<link rel='stylesheet' type='text/css' href='shared/s3/css/calendar.css'>
<!--s3_require-->
<script type="text/javascript" src="g/s3/lp/js/lp.core.content.js"></script>
<script type="text/javascript" src="g/s3/lp/js/calendar.gen.lp_content.js"></script>
<link rel="stylesheet" href="g/s3/lp/lpc.v3/css/block_1718861.css" type="text/css">
<!--/s3_require-->
                
	<script src="t/v1342/images/js/resizecontroller.js"></script>
	<script src="t/v1342/images/js/map_page.js" charset="utf-8"></script>
	<script src="g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script type="text/javascript" src="g/s3/misc/form/1.2.0/s3.form.js"></script>
	<script src="g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script src="g/s3/menu/allin/0.0.2/s3.menu.allin.js" type="text/javascript"></script>
	<script src="t/v1342/images/js/lightgallery.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/lg-fullscreen.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/lg-zoom.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/jquery_ui.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/main.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/owl.carousel.min.js" charset="utf-8"></script>
	
		    <script>document.write('<link rel="stylesheet" href="/t/v1342/images/__csspatch/' + (parseInt(localStorage.getItem('s3-themeswitcher-index')) + 1 || 1) + '/patch.css" id="s3-csspatchswitcher-link" data-root="/t/v1342/images/">');</script>
		
		    	        <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	    		<!--[if lt IE 10]>
	<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
	<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
	<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
	<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="/g/libs/html5shiv/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="site-wrapper">
					<div class="form_block">
				<div class="form_in">
					<div class="close"></div>
				    <div class="tpl-anketa" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=20270041&param[tpl]=db:form.minimal.tpl" data-api-type="form">
  <div class="title">Забронировать столик</div>        <form method="post" action="/kontakty">
    <input type="hidden" name="form_id" value="20270041">
    <input type="hidden" name="tpl" value="db:form.minimal.tpl">
                          <div class="tpl-field  type-text field-required">
            <div class="field-title">Имя: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[0]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Телефон: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[1]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text">
            <div class="field-title">E-mail:</div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[2]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Укажите удобное для вас время: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[3]">
                                        </div>
          </div>
                              <div class="tpl-field  type-calendar field-required">
            <div class="field-title">Дата бронирования: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                          
                    <label><input type="text" size="15" readonly="readonly" value="" name="d[4]" class="datepicker"></label>
                                          </div>
          </div>
                              <div class="tpl-field  type-select">
            <div class="field-title">Кол-во гостей:</div>                        <div class="field-value">
                              <select size="1" name="d[5]">
            <option value="">не выбрано</option>
                        <option selected="selected" value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>          
                                  </div>
          </div>
                              <div class="tpl-field  type-textarea">
            <div class="field-title">Дополнительно:</div>                        <div class="field-value">
                              <textarea cols="50" rows="7" name="d[6]"></textarea>
                                        </div>
          </div>
              
    
    <div class="tpl-field tpl-field-button">
      <button type="submit" class="tpl-form-button">Отправить</button>
    </div>

    <re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LcNwrMcAAAAAOCVMf8ZlES6oZipbnEgI-K9C8ld" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form>
    <script type="text/javascript" src="shared/misc/calendar.gen.js"></script>      </div>
    
			    </div>
			</div>
				<div class="menu-scroll">
			<div class="menu_close"><span></span></div>
			<ul class="menu-top"><li><a href="index-1.htm">Главная</a></li><li class="has"><a href="about.html">О нас</a><ul class="level-2"><li><a href="otzyvy.html">Отзывы</a></li><li><a href="novosti.html">Новости</a></li><li><a href="aktsiya.html">Акция</a></li></ul></li><li><a href="menyu.html">Меню</a></li><li class="has"><a href="servis.html">Сервис</a><ul class="level-2"><li><a href="zakaz-tortov.html">Заказ тортов</a></li><li><a href="konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="galereya.html">Галерея</a></li><li class="opened active"><a href="kontakty.html">Контакты</a></li><li><a href="user.html">Регистрация</a></li></ul>		</div>
		<header role="banner" class="site-header">
			<div class="header_block in">
									<div class="topslider_wr">
						<ul class="topslider">
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid1.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid2.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid3.jpg)"></div>
			                    </li>
			                             
			            </ul> 
			            <div id="customDots" class="owl-dots"></div>
					</div>
								<nav class="menuTopWrapper">
					<ul class="menuTopWrapper__menuTop"><li><a href="index-1.htm">Главная</a></li><li><a href="about.html">О нас</a><ul class="level-2"><li><a href="otzyvy.html">Отзывы</a></li><li><a href="novosti.html">Новости</a></li><li><a href="aktsiya.html">Акция</a></li></ul></li><li><a href="menyu.html">Меню</a></li><li><a href="servis.html">Сервис</a><ul class="level-2"><li><a href="zakaz-tortov.html">Заказ тортов</a></li><li><a href="konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="galereya.html">Галерея</a></li><li class="opened active"><a href="kontakty.html">Контакты</a></li><li><a href="user.html">Регистрация</a></li></ul>				</nav>
				<div class="top_block flex_container">
					<div class="logo_block">
						<a href="index-1.htm" class="site-header__logo">Название компании</a>
													<div class="site-header__descriptor">Уютное кафе в центре города</div>
											</div>
					<div class="cont_block">
												<div class="site-header__contacts">
														<div>
								<a href="tel:0 (000) 000-00-00">0 (000) 000-00-00</a>
							</div>
													</div>
																		<div class="site-header__time">с 7:00 до 2:00 без выходных</div>
											</div>
											<div class="site-header__address"></div>
										<div class="menu-button"></div>
				</div>
											</div>
		</header>
		<!-- .site-header -->
		<div class="site-container">
						<main role="main" class="site-main">
				<div class="site-main__inner">
					
<div class="site-path-wrap" data-url="/kontakty"><a href="index-1.htm">Главная</a> / Контакты</div>					<h1>Контакты</h1>
							
			<link rel="stylesheet" href="g/s3/css/submenu.css">
	<div class="lpc-content-wrapper"><script>var mapKeys = {google: "",yandex: ""};</script><!-- LP requires --><link rel="stylesheet" href="g/s3/lp/lp.v3/fonts/fonts.css" type="text/css"><link rel="stylesheet" href="g/s3/lp/lpc.v3/css/styles.css" type="text/css"><script src="g/s3/lp/lpc.v3/js/main.js"></script><div id="lpc-styles-container"></div><link type="text/css" rel="stylesheet" href="t/css/__landing_page_3304251.css?rnd=1606337320"><!-- LP requires --><script>s3LP.page_blocking = false;s3LP.templateID = 2661;</script><script>$(window).on("load", function(){s3LP.init({"is_cms":false});});</script><div class="decor-wrap">
<div class="lpc-contacts-2 lpc-block _left" data-media-source="mobile" id="_lp_block_23825051" data-block-layout="1718861" data-elem-type="block"><div class="lp-block-bg _not_fill"><div class="lp-block-bg__video _lp-video"></div><div class="lp-block-overlay"></div></div><div class="lpc-wrap lpc-contacts-2__wrap"><div class="lpc-row lpc-contacts-2__row"><div class="lpc-contacts-2__main-wrapper lpc-col-4-lg lpc-col-3-ml lpc-col-4-sm"><div class="lpc-contacts-2__main lpc-light-mode-block" data-elem-type="card_container" data-lp-selector=".lpc-contacts-2__main"><div class="lpc-contacts-2__title lp-header-title-2" data-elem-type="header" data-lp-selector=".lpc-contacts-2__title" data-path="title"></div><div class="lpc-contacts-2__phone lp-header-title-4"><div class="lpc-contacts-2__phone-item" data-elem-type="text" data-path="phones.0.tel" data-lp-selector=".lpc-contacts-2__phone-item"><a href="tel:00000000000">0(000)000-00-00</a></div><div class="lpc-contacts-2__phone-item" data-elem-type="text" data-path="phones.1.tel" data-lp-selector=".lpc-contacts-2__phone-item"><a href="tel:80001111111">8(000)111-11-11</a></div></div><a class="lpc-contacts-2__mail lp-header-text-1" href="mailto:" data-elem-type="text" data-path="mail" data-lp-selector=".lpc-contacts-2__mail"></a><div class="lpc-contacts-2-work"><div class="lpc-contacts-2-work__title lp-header-text-2 _primary-color" data-elem-type="text" data-path="worktime_title" data-lp-selector=".lpc-contacts-2-work__title">Режим работы:</div><div class="lpc-contacts-2-work__hours lp-header-title-5" data-elem-type="text" data-path="worktime" data-lp-selector=".lpc-contacts-2-work__hours">Прием звонков: с 9:00 до 20:00 (Пн-Пт)</div></div><div class="lpc-contacts-2-address"><div class="lpc-contacts-2-address__title lp-header-text-2 _primary-color" data-elem-type="text" data-path="address_title" data-lp-selector=".lpc-contacts-2-address__title">Адрес:</div><div class="lpc-contacts-2-address__text lp-header-title-5" data-elem-type="text" data-path="address" data-lp-selector=".lpc-contacts-2-address__text"> </div></div><div class="lpc-contacts-2-social"><a href="#!" class="lpc-contacts-2-social__icon _lp-image-container _lp-max-width" data-size-path="socials_icon" data-elem-type="image" data-path="socials.0.icon" data-lp-selector=".lpc-contacts-2-social__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M22.1538 6.67554C22.6362 6.67554 22.9707 7.15653 22.8029 7.60877C21.9333 9.95131 20.8607 11.8448 19.5792 13.2853C20.7527 14.1413 21.8115 15.6478 22.7843 17.7929C22.9422 18.1411 22.788 18.5514 22.4398 18.7093C22.0915 18.8672 21.6812 18.713 21.5233 18.3648C20.4555 16.0102 19.3265 14.5839 18.1893 14.0638C17.7453 13.8607 17.6454 13.2742 17.9971 12.9355C19.2166 11.7611 20.265 10.1374 21.1365 8.06016H18.0246C16.9224 11.0573 15.6707 13.0405 14.2202 14.0098C13.7602 14.3172 13.1433 13.9875 13.1433 13.4342V11.3674V7.7078H8.65675C8.2744 7.7078 7.96444 7.39784 7.96444 7.01549C7.96444 6.63314 8.2744 6.32318 8.65675 6.32318H13.8356C14.2179 6.32318 14.5279 6.63314 14.5279 7.01549V11.3674V11.8347C15.3551 10.806 16.1471 9.2407 16.8844 7.13872C16.9817 6.86126 17.2436 6.67554 17.5376 6.67554H22.1538ZM6.63391 8.08759C6.92171 8.79169 7.26647 9.4954 7.66563 10.148C8.22448 11.0616 8.83623 11.7863 9.48756 12.2706V11.5656V9.73683C9.48756 9.35448 9.79751 9.04452 10.1799 9.04452C10.5622 9.04452 10.8722 9.35448 10.8722 9.73683V13.4342C10.8722 13.9151 10.3939 14.2495 9.94224 14.0845C8.5894 13.5901 7.45035 12.4496 6.48446 10.8705C6.04296 10.1487 5.66631 9.37987 5.35223 8.61146C5.27281 8.41716 5.20147 8.23264 5.13816 8.06016H2.76326C4.61109 14.1321 8.10499 17.192 13.3245 17.3775C13.3939 17.1756 13.4767 16.9816 13.5803 16.7911C14.0189 15.9852 14.7167 15.4712 15.6878 15.4728C16.9202 15.4749 17.7479 16.1633 18.0972 17.3865H18.9122C19.2946 17.3865 19.6045 17.6965 19.6045 18.0788C19.6045 18.4612 19.2946 18.7711 18.9122 18.7711H17.5376C17.1941 18.7711 16.9025 18.5192 16.8527 18.1793C16.7123 17.222 16.3608 16.8585 15.6855 16.8574C15.2832 16.8568 15.0124 17.0562 14.7965 17.4529C14.8428 17.3679 14.4294 18.7711 13.8356 18.7711C7.41002 18.7711 3.15726 14.9719 1.17719 7.54622C1.06 7.10672 1.39126 6.67554 1.84613 6.67554H5.63166C5.93569 6.67554 6.20414 6.87389 6.29343 7.1645C6.348 7.34208 6.46176 7.6664 6.63391 8.08759Z"></path></svg></a><a href="#!" class="lpc-contacts-2-social__icon _lp-image-container _lp-max-width" data-size-path="socials_icon" data-elem-type="image" data-path="socials.1.icon" data-lp-selector=".lpc-contacts-2-social__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M5.63114 15.1329C6.19757 15.8799 7.09897 16.3601 8.37675 16.5816C8.75348 16.6469 9.00595 17.0052 8.94064 17.3819C8.87534 17.7587 8.517 18.0111 8.14027 17.9458C5.98058 17.5715 4.5273 16.5108 3.87859 14.7834C3.75655 14.4584 3.89466 14.1168 4.16238 13.9506C3.0907 13.0618 2.54425 11.9166 2.56641 10.5384C2.57227 10.1742 2.85076 9.89917 3.17985 9.8611C2.27594 8.34112 2.25631 6.80437 3.1719 5.32671C3.43289 4.9055 4.03897 4.88685 4.32536 5.29122C5.66407 7.1814 7.4483 8.49206 9.24634 9.12669C9.94452 9.37312 10.5842 9.48891 11.031 9.47132C11.0858 9.46917 11.1346 9.46503 11.1764 9.45976C11.2259 6.54705 12.9502 4.38464 16.25 4.38464C17.3286 4.38464 18.345 4.78335 19.1273 5.48462C19.1519 5.4766 19.1783 5.4676 19.2066 5.45763C19.5026 5.35325 19.9412 5.16175 20.5144 4.88521C20.8588 4.71907 21.2726 4.86355 21.4387 5.20792C21.6049 5.55229 21.4604 5.96614 21.116 6.13228C19.3323 6.99284 18.8381 7.16714 18.3668 6.67424C17.8174 6.09955 17.0608 5.76926 16.25 5.76926C13.7122 5.76926 12.514 7.36812 12.5612 9.71813C12.5881 11.061 10.7694 11.1326 8.78549 10.4324C7.04547 9.81821 5.33549 8.66581 3.93774 7.04155C3.71321 8.08858 4.1559 9.16732 5.31746 10.3547C5.74621 10.793 5.43569 11.5312 4.82257 11.5312C4.56619 11.5312 4.31574 11.5134 4.07153 11.4779C4.34922 12.401 5.10993 13.1295 6.41067 13.6945C7.02327 13.9606 6.94108 14.8543 6.29022 15.0042C6.06619 15.0558 5.8465 15.0987 5.63114 15.1329ZM21.0563 8.41803L20.5629 8.85208V9.05253V9.73203C20.5629 16.1132 15.3899 21.2862 9.00872 21.2862C6.70838 21.2862 3.85941 20.5617 2.1325 19.488C1.8078 19.2861 1.70825 18.8592 1.91014 18.5345C2.11204 18.2098 2.53893 18.1102 2.86363 18.3121C4.35811 19.2414 6.9544 19.9016 9.00872 19.9016C14.6252 19.9016 19.1783 15.3485 19.1783 9.73203V8.53905C19.1783 8.34007 19.2639 8.1507 19.4133 8.01926L20.1417 7.37845C20.4288 7.1259 20.8662 7.15388 21.1188 7.44096C21.3713 7.72803 21.3433 8.16548 21.0563 8.41803Z"></path></svg></a><a href="#!" class="lpc-contacts-2-social__icon _lp-image-container _lp-max-width" data-size-path="socials_icon" data-elem-type="image" data-path="socials.2.icon" data-lp-selector=".lpc-contacts-2-social__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M14.0769 13.1538H17.0769C17.4593 13.1538 17.7692 12.8439 17.7692 12.4615V9.6923C17.7692 9.30995 17.4593 8.99999 17.0769 8.99999H14.0769V7.84614C14.0769 7.20889 14.5935 6.6923 15.2308 6.6923H17.0769C17.4593 6.6923 17.7692 6.38234 17.7692 5.99999V3.23076C17.7692 2.84841 17.4593 2.53845 17.0769 2.53845H14.3077C11.3763 2.53845 8.99999 4.91479 8.99999 7.84614V8.99999H5.99999C5.61763 8.99999 5.30768 9.30995 5.30768 9.6923V12.4615C5.30768 12.8439 5.61763 13.1538 5.99999 13.1538H8.99999V21.6923C8.99999 22.0746 9.30994 22.3846 9.69229 22.3846C10.0746 22.3846 10.3846 22.0746 10.3846 21.6923V12.4615C10.3846 12.0792 10.0746 11.7692 9.69229 11.7692H6.69229V10.3846H9.69229C10.0746 10.3846 10.3846 10.0746 10.3846 9.6923V7.84614C10.3846 5.67949 12.141 3.92307 14.3077 3.92307H16.3846V5.30768H15.2308C13.8288 5.30768 12.6923 6.44419 12.6923 7.84614V9.6923C12.6923 10.0746 13.0023 10.3846 13.3846 10.3846H16.3846V11.7692H13.3846C13.0023 11.7692 12.6923 12.0792 12.6923 12.4615V21.6923C12.6923 22.0746 13.0023 22.3846 13.3846 22.3846C13.767 22.3846 14.0769 22.0746 14.0769 21.6923V13.1538Z"></path></svg></a><a href="#!" class="lpc-contacts-2-social__icon _lp-image-container _lp-max-width" data-size-path="socials_icon" data-elem-type="image" data-path="socials.3.icon" data-lp-selector=".lpc-contacts-2-social__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M6.23079 7.38459C6.23079 10.5708 8.81376 13.1538 12 13.1538C15.1863 13.1538 17.7692 10.5708 17.7692 7.38459C17.7692 4.19833 15.1863 1.61536 12 1.61536C8.81376 1.61536 6.23079 4.19833 6.23079 7.38459ZM16.3846 7.38459C16.3846 9.80614 14.4216 11.7692 12 11.7692C9.57846 11.7692 7.6154 9.80614 7.6154 7.38459C7.6154 4.96303 9.57846 2.99997 12 2.99997C14.4216 2.99997 16.3846 4.96303 16.3846 7.38459ZM15.2028 22.1818C15.983 22.962 17.2478 22.962 18.028 22.1818C18.8082 21.4017 18.8082 20.1368 18.028 19.3566L15.8683 17.1969C16.9896 16.7087 18.0126 16.0095 18.8832 15.1313C19.6011 14.4072 19.596 13.2383 18.8719 12.5205C18.1479 11.8026 16.979 11.8077 16.2611 12.5318C15.1321 13.6706 13.612 14.3077 12 14.3077C10.407 14.3077 8.90359 13.6857 7.77784 12.5707C7.05344 11.8532 5.88454 11.8587 5.16702 12.5831C4.4495 13.3075 4.45508 14.4764 5.17948 15.194C5.69357 15.7032 6.26061 16.152 6.87054 16.533C7.19481 16.7356 7.62191 16.6369 7.8245 16.3126C8.02708 15.9884 7.92842 15.5613 7.60415 15.3587C7.08129 15.0321 6.59501 14.6472 6.15387 14.2102C5.97277 14.0309 5.97137 13.7386 6.15075 13.5575C6.33013 13.3764 6.62236 13.375 6.80346 13.5544C8.1878 14.9256 10.0411 15.6923 12 15.6923C13.9823 15.6923 15.856 14.907 17.2444 13.5066C17.4239 13.3256 17.7161 13.3243 17.8971 13.5038C18.0781 13.6832 18.0794 13.9755 17.8999 14.1565C16.9251 15.1398 15.7289 15.8607 14.4134 16.2592C13.9128 16.4108 13.7547 17.0414 14.1246 17.4113L17.0489 20.3357C17.2884 20.5751 17.2884 20.9633 17.0489 21.2027C16.8095 21.4422 16.4213 21.4422 16.1819 21.2027L12.4896 17.5104C12.2192 17.2401 11.7808 17.2401 11.5105 17.5104L7.81817 21.2027C7.57874 21.4422 7.19053 21.4422 6.95109 21.2027C6.71165 20.9633 6.71165 20.5751 6.95109 20.3357L9.87546 17.4113C10.1458 17.1409 10.1458 16.7026 9.87546 16.4322C9.60509 16.1619 9.16675 16.1619 8.89639 16.4322L5.97202 19.3566C5.19186 20.1368 5.19186 21.4017 5.97202 22.1818C6.75218 22.962 8.01708 22.962 8.79724 22.1818L12 18.979L15.2028 22.1818ZM9.00002 7.38459C9.00002 5.72773 10.3432 4.38459 12 4.38459C12.3824 4.38459 12.6923 4.69454 12.6923 5.07689C12.6923 5.45925 12.3824 5.7692 12 5.7692C11.1079 5.7692 10.3846 6.49243 10.3846 7.38459C10.3846 8.27674 11.1079 8.99997 12 8.99997C12.8922 8.99997 13.6154 8.27674 13.6154 7.38459C13.6154 7.03367 13.504 6.70142 13.3002 6.42571C13.0729 6.11825 13.1379 5.68475 13.4454 5.45746C13.7528 5.23017 14.1863 5.29516 14.4136 5.60262C14.7921 6.11463 15 6.73482 15 7.38459C15 9.04144 13.6569 10.3846 12 10.3846C10.3432 10.3846 9.00002 9.04144 9.00002 7.38459Z"></path></svg></a></div></div></div></div></div><div data-init-params='{"data": [{"name": "Наш офис", "coords": "55.6831678,37.53927180000005", "desc": ""}],"key": "","zoom": 9,"center": "55.6831678,37.53927180000005","type": "yandex","id": "map-23825051"}' class="lpc-contacts-2__map js-lpc-simple-map lp-map-placeholder" id="map-23825051"></div></div></div></div>	


		</div>
					<div class="text_wr">
				<div class="text_block">
				    <div class="topBorderPart"></div>
					<div class="leftBorderPart"></div>
					<div class="rightBorderPart"></div>
					<div class="bottomBorderPart"></div>
					<div class="title">Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером!</div>
					<div class="anonce"><p>Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером. Мы гарантируем Вам, что в нашем кафе Вы сможете не только сытно покушать, но и весело провести время! Ждем Вас! Кроме всего прочего, в наших стенах Вы можете провести корпоративное мероприятие, детский праздник, тематическую вечеринку, отпраздновать День Рождения или любое иное торжество - мы всегда открыты для подобных предложений.</p></div>
				</div>
				<a href="zabronirovat-stolik.html" class="more"><span>Забронировать столик</span></a>			</div>
				<footer role="contentinfo" class="site-footer">
			<div class="footerTopBlock"></div>
			<div class="footer_inner">
									<div class="contactMap">
				        <script type="text/javascript">
				           
				        </script>
				        <div class="map-block" id="map">
				            <div id="myMap" class="map-block2"></div>
				        </div>
					</div>
								<div class="fcont_block">	
					<div class="footer_contacts">
					    <div class="topBorderPart"></div>
						<div class="leftBorderPart"></div>
						<div class="rightBorderPart"></div>
						<div class="bottomBorderPart"></div>
												<div class="site-footer__addressFoot"><span>Наш адрес:</span></div>
																		<div class="site-footer__contactsFoot">
							<span>Наш телефон:</span>	
															<div>
									<a href="tel:0 (000) 000-00-00">0 (000) 000-00-00</a>
								</div>
													</div>
																		<div class="site-footer__timeFoot">с 7:00 до 2:00 без выходных</div>
										        				            <ul class="links-soc">
				                				                    <li>
				                        <a href="http://vkontakte.ru/" target="_blank">
				                            <img src="thumb/2/4Txb2jqlYJxfk5NXaVcEXg/35r35/d/soc1.png" alt="Vk">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://facebook.com/" target="_blank">
				                            <img src="thumb/2/MAvivKL0gYfJJ0IH0wyKRA/35r35/d/soc2.png" alt="facebook">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://www.odnoklassniki.ru/" target="_blank">
				                            <img src="thumb/2/0VzoT3-7rPLQn6J4X_xG0A/35r35/d/soc3.png" alt="Ok">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="https://plus.google.com/" target="_blank">
				                            <img src="thumb/2/tDV0aeU4r23xOC6s5qKlVw/35r35/d/soc4.png" alt="Google">
				                        </a>
				                    </li>
				                				            </ul>
				        					</div>
				</div>
				<div class="foot_block flex_container jc_sb ai_c">
					<div class="site-name">
			            			            			            			            			            Copyright © 2016 - 2024 
					</div>
										<div class="site-copyright"><span style='font-size:14px;' class='copyright'><!--noindex-->Сайт создан в: <span style="text-decoration:underline; cursor: pointer;" onclick="javascript:window.open('https://megagr'+'oup.ru/?utm_referrer='+location.hostname)" class="copyright"></span><!--/noindex--></span></div>
				</div>
			</div>
		</footer>
		<!-- .site-footer -->
	</main></div>
	<script src="t/v1342/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="my/s3/js/site.min.js?1720632788" type="text/javascript"></script>
<script src="my/s3/js/site/defender.min.js?1720632788" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var megacounter_key="5c733362773234c99bc77d5035545ed7";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter./loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1309711,"vid":1315619,"aid":1557624,"cp":21,"active":0,"domain":"adaptive-kafe.oml.ru","lang":"ru","trusted":false,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</div></body>
<!-- 1034 -->
</html> 
        <script async="">
            document.addEventListener("DOMContentLoaded", function() {
                    window.siteDirPath = '{$DESIGN_DIR}';
            });
        </script>
    <script async="" src="g/libs/lodash/2.4.1/lodash.min.js"></script><script async="" src="shared/s3/js/cookie.js"></script>
    <script async="">
      "undefined"==typeof jQuery&&document.write('<script type="text/javascript" charset="utf-8" src="/shared/s3/js/jquery-1.7.2.min.js"><\/script>');
    </script>
    
    <script async="" type="text/javascript">
      $(function(){$(document).on("click","#s3-solution-order",function(o){yaCounter21465262.reachGoal("order")})});
    </script>
  	


  
    <script async="">
      !function(){var o=function(i){var n,t=document.location.search;if(t)return(t=t.split("&")).forEach(function(t){t.match(i)&&(n=t.split("=")[1])}),n}("roistat_visit");window.onRoistatModuleLoaded=function(){roistat.registerOnVisitProcessedCallback(function(){$(document).ready(function(){var t=$(".s3solution-panel__btn--order, .s3solution-panel__link"),i=$("a[href*=]:not(.s3solution-panel a), a[href*=конструктор-сайтов]:not(.s3solution-panel a)"),n=$("a[onclick*=конструктор-сайтов], a[onclick*=]"),c=roistat.visit?(t=t.add(i),roistat.visit):(t=i,o);t.each(function(){var t,n,o,i,a,e,r=$(this),s=r.attr("href");t=s,n="roistat_visit",o=encodeURIComponent(c),"?"===t.slice(-1)&&(t=t.replace("?","")),i=t.split("&"),a=!1,e=(e=i.map(function(t){if(-1===t.indexOf(n))return t;var i=t.split("=");return i[1]=o,a=!0,i.join("=")})).join("&"),a||(e+=(-1===t.indexOf("?")?"?":"&")+n+"="+o),s=e,r.attr("href",s)}),n.each(function(){var t=$(this),i=t.attr("onclick").slice(0,-2);i+="?roistat_visit="+encodeURIComponent(c)+"'",t.attr("onclick",i)})})})}}();
    </script>
    <script async="">
      (function(t,o,e,i,s){t.roistatProjectId=s,t.roistatHost=i;var r="https:"==o.location.protocol?"https://":"http://",a=/^.*roistat_visit=[^;]+(.*)?$/.test(o.cookie)?"/dist/module.js":"/api/site/1.0/3194/init",c=o.createElement(e);c.async=1,c.src=r+i+a;var n=o.getElementsByTagName(e)[0];n.parentNode.insertBefore(c,n)})(window,document,"script","cloud.roistat.com","3194");
    </script>
  

    <script async="">
        addEventListener("keyup",function(e){73===e.keyCode&&e.ctrlKey&&alert("preset_id: 2661\nsite_id: 1309711")}),$(function(){var e=localStorage["s3-themeswitcher-index"];$("body").on("click",".s3solution-themes-list__item",function(){localStorage["s3-themeswitcher-index"]!==e&&($(window).resize(),e=localStorage["s3-themeswitcher-index"])})});
    </script>
<script async="">class S3SolutionsPanel {constructor(params) {window.themes = params.themes;}}</script><script async="" src="g/templates/start/0.0.3/js/s3.themeswitcher2.list.js"></script><script async="" src="/t/v1342/images/js/color_themes.js"></script>
	        <script type="text/javascript">
			    (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments)};
			            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			
			    ym(57494832, "init", {
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true,
			        trackHash:true,
			        triggerEvent: true
			    });
			
			    window.mainYaCounterID = "yaCounter57494832";
			</script>
			<script async="" src="g/solutions_panel_v2/js/spanel.js" id="solutions-panel" data-solutions-key="18515612163"></script><link rel="stylesheet" href="g/templates/solutions/all/hotlink/1.0.0/hotlink.css"><script defer="" src="g/templates/solutions/all/hotlink/1.0.0/hotlink.js"></script><script>$(function(){var referer = "";if ( referer != '') {localStorage.setItem('id', referer);var refererItem = localStorage.getItem("id");$(document).on('click', '.s3solution-panel__link', function(e){var hrefLink = $(this).attr('href');e.preventDefault();if (hrefLink.indexOf("?") != -1){hrefLink = hrefLink + '&referer=' + refererItem;} else {hrefLink = hrefLink + '?referer=' + refererItem;}document.location.href = hrefLink;});}});</script>