Uri: https://kafe.ru/
File Name: C:\Downloaded Web Sites\kafe.ru\index-1.htm
Content Type: text/html

Uri: https://kafe.ru/?roistat_visit=29696741&roistat_visit=29696741
File Name: C:\Downloaded Web Sites\kafe.ru\index.htm
Content Type: text/html

Uri: https://kafe.ru/about
File Name: C:\Downloaded Web Sites\kafe.ru\about.html
Content Type: text/html

Uri: https://kafe.ru/aktsiya
File Name: C:\Downloaded Web Sites\kafe.ru\aktsiya.html
Content Type: text/html

Uri: https://kafe.ru/d/2409200_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\2409200_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/54323336_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\54323336_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/54364871_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\54364871_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/54365989_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\54365989_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/54370815_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\54370815_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/54370829_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\54370829_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/54397976_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\54397976_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/edit_pic.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\edit_pic.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/slid1.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\slid1.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/slid2.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\slid2.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/d/slid3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\d\slid3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/g/basestyle/1.0.1/anketa/anketa.blue.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\anketa\anketa.blue.css
Content Type: text/css

Uri: https://kafe.ru/g/basestyle/1.0.1/anketa/anketa.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\anketa\anketa.css
Content Type: text/css

Uri: https://kafe.ru/g/basestyle/1.0.1/anketa/anketa.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\anketa\anketa.js
Content Type: application/javascript

Uri: https://kafe.ru/g/basestyle/1.0.1/articles2/articles2.blue.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\articles2\articles2.blue.css
Content Type: text/css

Uri: https://kafe.ru/g/basestyle/1.0.1/articles2/articles2.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\articles2\articles2.css
Content Type: text/css

Uri: https://kafe.ru/g/basestyle/1.0.1/articles2/articles2.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\articles2\articles2.js
Content Type: application/javascript

Uri: https://kafe.ru/g/basestyle/1.0.1/user/user.blue.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\user\user.blue.css
Content Type: text/css

Uri: https://kafe.ru/g/basestyle/1.0.1/user/user.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\user\user.css
Content Type: text/css

Uri: https://kafe.ru/g/basestyle/1.0.1/user/user.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\basestyle\1.0.1\user\user.js
Content Type: application/javascript

Uri: https://kafe.ru/g/css/styles_articles_tpl.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\css\styles_articles_tpl.css
Content Type: text/css

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-b.eot
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-b.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-b-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-b.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-b.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-b.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-b.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-b.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-b.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-b.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-b.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-l.eot
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-l.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-l.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-l-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-l.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-l.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-l.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-l.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-l.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-l.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-l.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-l.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-r.eot
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-r.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-r.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-r-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-r.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-r.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-r.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-r.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-r.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-r.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/fonts/roboto_condensed/roboto_condensed-r.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_condensed\roboto_condensed-r.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-b.eot
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-b.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-b-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-b.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-b.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-b.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-b.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-b.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-b.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-b.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-b.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-l.eot
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-l.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-l.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-l-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-l.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-l.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-l.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-l.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-l.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-l.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-l.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-l.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-r.eot
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-r.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-r.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-r-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-r.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-r.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-r.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-r.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-r.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-r.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/fonts/roboto_slab/roboto_slab-r.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\fonts\roboto_slab\roboto_slab-r.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/libs/jquery/1.10.2/jquery.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\jquery\1.10.2\jquery.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery-proxy-to-hs\lightgallery.proxy.to.hs.js
Content Type: application/javascript

Uri: https://kafe.ru/g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery-proxy-to-hs\lightgallery.proxy.to.hs.min.css
Content Type: text/css

Uri: https://kafe.ru/g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.stub.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery-proxy-to-hs\lightgallery.proxy.to.hs.stub.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/libs/lightgallery/v1.6.8/fonts/lg.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery\v1.6.8\fonts\lg-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/libs/lightgallery/v1.6.8/fonts/lg.eot?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery\v1.6.8\fonts\lg.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/g/libs/lightgallery/v1.6.8/fonts/lg.svg?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery\v1.6.8\fonts\lg.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/libs/lightgallery/v1.6.8/fonts/lg.ttf?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery\v1.6.8\fonts\lg.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/libs/lightgallery/v1.6.8/fonts/lg.woff?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery\v1.6.8\fonts\lg.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/libs/lightgallery/v1.6.8/lightgallery.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lightgallery\v1.6.8\lightgallery.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/libs/lodash/2.4.1/lodash.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\lodash\2.4.1\lodash.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/libs/owl-carousel/2.3.4/owl.carousel.min.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\owl-carousel\2.3.4\owl.carousel.min.css
Content Type: text/css

Uri: https://kafe.ru/g/libs/owl-carousel/2.3.4/owl.carousel.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\owl-carousel\2.3.4\owl.carousel.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/libs/owl-carousel/2.3.4/owl.video.play.png
File Name: C:\Downloaded Web Sites\kafe.ru\g\libs\owl-carousel\2.3.4\owl.video.play.png
Content Type: image/png

Uri: https://kafe.ru/g/s3/css/submenu.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\css\submenu.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/img/lp-map-placeholder-v3.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\img\lp-map-placeholder-v3.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/js/calendar.gen.lp_content.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\js\calendar.gen.lp_content.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/js/lp.core.content.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\js\lp.core.content.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/fonts.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\fonts.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-Bold.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-Bold.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-Bold.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-Bold.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-Bold.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-Bold.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-BoldItalic.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-BoldItalic.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-BoldItalic.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-BoldItalic.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-BoldItalic.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-BoldItalic.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-Regular.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-Regular.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-Regular.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-Regular.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-Regular.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-Regular.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-RegularItalic.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-RegularItalic.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-RegularItalic.woff
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-RegularItalic.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/s3/lp/lp.v3/fonts/SourceSansPro-RegularItalic.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\fonts\SourceSansPro-RegularItalic.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lp.v3/plugins/lightgallery/ligntgallery.min.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lp.v3\plugins\lightgallery\ligntgallery.min.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_1668461.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_1668461.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_1668661.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_1668661.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_1715061.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_1715061.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_1717861.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_1717861.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_1718861.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_1718861.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_6651.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_6651.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/block_85851.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\block_85851.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/css/styles.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\css\styles.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v3/js/main.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v3\js\main.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/css/block_4108.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\css\block_4108.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/css/block_445106.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\css\block_445106.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/css/block_449906.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\css\block_449906.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/css/form.styles.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\css\form.styles.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/css/styles.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\css\styles.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/fonts/icomoon.ttf
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\fonts\icomoon.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lpc.v4/images/lpc-maps-init-img.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\images\lpc-maps-init-img.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/lpc.v4/images/lpc-redactor-arrow-2.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\images\lpc-redactor-arrow-2.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/lpc.v4/images/lpc-redactor-arrow.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\images\lpc-redactor-arrow.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/lpc.v4/images/no-image.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\images\no-image.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/lpc.v4/images/sprite.view.svg
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\images\sprite.view.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/lpc.v4/js/lpc-styling.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\js\lpc-styling.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/js/main.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\js\main.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lazyload/lazyload.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lazyload\lazyload.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/css/lg-thumbnail.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\css\lg-thumbnail.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/css/lg-video.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\css\lg-video.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/css/lg-zoom.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\css\lg-zoom.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/css/lightgallery.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\css\lightgallery.css
Content Type: text/css

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/fonts/lg.svg?io9a6k
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\fonts\lg.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/fonts/lg.ttf?io9a6k
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\fonts\lg.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/fonts/lg.woff2?io9a6k
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\fonts\lg.woff2
Content Type: application/octet-stream

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/fonts/lg.woff?io9a6k
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\fonts\lg.woff
Content Type: application/font-woff

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/images/loading.gif
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\images\loading.gif
Content Type: image/gif

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/lightgallery.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\lightgallery.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/plugins/lg-thumbnail.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\plugins\lg-thumbnail.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/plugins/lg-video.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\plugins\lg-video.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/lp/lpc.v4/plugins/lightgallery/v.2.7.2/plugins/lg-zoom.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\lp\lpc.v4\plugins\lightgallery\v.2.7.2\plugins\lg-zoom.min.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/menu/allin/0.0.2/s3.menu.allin.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\menu\allin\0.0.2\s3.menu.allin.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/misc/eventable/0.0.1/s3.eventable.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\misc\eventable\0.0.1\s3.eventable.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/misc/form/1.2.0/s3.form.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\misc\form\1.2.0\s3.form.js
Content Type: application/javascript

Uri: https://kafe.ru/g/s3/misc/math/0.0.1/s3.math.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\s3\misc\math\0.0.1\s3.math.js
Content Type: application/javascript

Uri: https://kafe.ru/g/solutions_panel_v2/js/spanel.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\solutions_panel_v2\js\spanel.js
Content Type: application/javascript

Uri: https://kafe.ru/g/spacer.gif
File Name: C:\Downloaded Web Sites\kafe.ru\g\spacer.gif
Content Type: image/gif

Uri: https://kafe.ru/g/templates/solutions/all/hotlink/1.0.0/hotlink.css
File Name: C:\Downloaded Web Sites\kafe.ru\g\templates\solutions\all\hotlink\1.0.0\hotlink.css
Content Type: text/css

Uri: https://kafe.ru/g/templates/solutions/all/hotlink/1.0.0/hotlink.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\templates\solutions\all\hotlink\1.0.0\hotlink.js
Content Type: application/javascript

Uri: https://kafe.ru/g/templates/start/0.0.3/js/s3.themeswitcher2.list.js
File Name: C:\Downloaded Web Sites\kafe.ru\g\templates\start\0.0.3\js\s3.themeswitcher2.list.js
Content Type: application/javascript

Uri: https://kafe.ru/galereya
File Name: C:\Downloaded Web Sites\kafe.ru\galereya.html
Content Type: text/html

Uri: https://kafe.ru/konsyerzh-sluzhba
File Name: C:\Downloaded Web Sites\kafe.ru\konsyerzh-sluzhba.html
Content Type: text/html

Uri: https://kafe.ru/kontakty
File Name: C:\Downloaded Web Sites\kafe.ru\kontakty.html
Content Type: text/html

Uri: https://kafe.ru/menyu
File Name: C:\Downloaded Web Sites\kafe.ru\menyu.html
Content Type: text/html

Uri: https://kafe.ru/my/s3/js/site.min.js?1720632788
File Name: C:\Downloaded Web Sites\kafe.ru\my\s3\js\site.min.js
Content Type: application/javascript

Uri: https://kafe.ru/my/s3/js/site/defender.min.js?1720632788
File Name: C:\Downloaded Web Sites\kafe.ru\my\s3\js\site\defender.min.js
Content Type: application/javascript

Uri: https://kafe.ru/novosti
File Name: C:\Downloaded Web Sites\kafe.ru\novosti.html
Content Type: text/html

Uri: https://kafe.ru/novosti/article_post/na-ulitse-uzhe-kholodno
File Name: C:\Downloaded Web Sites\kafe.ru\novosti\article_post\na-ulitse-uzhe-kholodno.html
Content Type: text/html

Uri: https://kafe.ru/novosti/article_post/spetsialnoye-predlozheniye-dlya-tekh-kto-ne-spit
File Name: C:\Downloaded Web Sites\kafe.ru\novosti\article_post\spetsialnoye-predlozheniye-dlya-tekh-kto-ne-spit.html
Content Type: text/html

Uri: https://kafe.ru/otzyvy
File Name: C:\Downloaded Web Sites\kafe.ru\otzyvy.html
Content Type: text/html

Uri: https://kafe.ru/podarochnyye-korziny
File Name: C:\Downloaded Web Sites\kafe.ru\podarochnyye-korziny.html
Content Type: text/html

Uri: https://kafe.ru/servis
File Name: C:\Downloaded Web Sites\kafe.ru\servis.html
Content Type: text/html

Uri: https://kafe.ru/shared/misc/calendar.gen.js
File Name: C:\Downloaded Web Sites\kafe.ru\shared\misc\calendar.gen.js
Content Type: application/javascript

Uri: https://kafe.ru/shared/s3/css/calendar.css
File Name: C:\Downloaded Web Sites\kafe.ru\shared\s3\css\calendar.css
Content Type: text/css

Uri: https://kafe.ru/shared/s3/js/common.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\shared\s3\js\common.min.js
Content Type: application/javascript

Uri: https://kafe.ru/shared/s3/js/cookie.js
File Name: C:\Downloaded Web Sites\kafe.ru\shared\s3\js\cookie.js
Content Type: application/javascript

Uri: https://kafe.ru/shared/s3/js/lang/ru.js
File Name: C:\Downloaded Web Sites\kafe.ru\shared\s3\js\lang\ru.js
Content Type: application/javascript

Uri: https://kafe.ru/t/css/__landing_page_3299651.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3299651.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3299851.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3299851.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3300251.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3300251.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3302851.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3302851.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3303051.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3303051.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3303251.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3303251.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3303851.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3303851.css
Content Type: text/css

Uri: https://kafe.ru/t/css/__landing_page_3304251.css?rnd=1606337320
File Name: C:\Downloaded Web Sites\kafe.ru\t\css\__landing_page_3304251.css
Content Type: text/css

Uri: https://kafe.ru/t/v1342/images/css/jquery_ui.css
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\css\jquery_ui.css
Content Type: text/css

Uri: https://kafe.ru/t/v1342/images/css/lg-transitions.css
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\css\lg-transitions.css
Content Type: text/css

Uri: https://kafe.ru/t/v1342/images/css/lightgallery.css
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\css\lightgallery.css
Content Type: text/css

Uri: https://kafe.ru/t/v1342/images/css/theme.scss.css
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\css\theme.scss.css
Content Type: text/css

Uri: https://kafe.ru/t/v1342/images/fonts/lg.eot?
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\fonts\lg-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/t/v1342/images/fonts/lg.eot?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\fonts\lg.eot
Content Type: application/vnd.ms-fontobject

Uri: https://kafe.ru/t/v1342/images/fonts/lg.svg?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\fonts\lg.svg
Content Type: image/svg+xml

Uri: https://kafe.ru/t/v1342/images/fonts/lg.ttf?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\fonts\lg.ttf
Content Type: application/octet-stream

Uri: https://kafe.ru/t/v1342/images/fonts/lg.woff?n1z373
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\fonts\lg.woff
Content Type: application/font-woff

Uri: https://kafe.ru/t/v1342/images/js/flexFix.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\flexFix.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/jquery_ui.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\jquery_ui.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/lg-fullscreen.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\lg-fullscreen.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/lg-zoom.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\lg-zoom.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/lightgallery.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\lightgallery.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/main.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\main.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/map_page.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\map_page.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/owl.carousel.min.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\owl.carousel.min.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/js/resizecontroller.js
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\js\resizecontroller.js
Content Type: application/javascript

Uri: https://kafe.ru/t/v1342/images/menu_block.png
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\menu_block.png
Content Type: image/png

Uri: https://kafe.ru/t/v1342/images/mt_bord.png
File Name: C:\Downloaded Web Sites\kafe.ru\t\v1342\images\mt_bord.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/09ebxBNLSyM98EgK1he5ZQ/r/d/54368253_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\09ebxBNLSyM98EgK1he5ZQ\r\d\54368253_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/0F30TRLQUXgxXnIvZeoLBA/720r/d/54222366_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\0F30TRLQUXgxXnIvZeoLBA\720r\d\54222366_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/0VzoT3-7rPLQn6J4X_xG0A/35r35/d/soc3.png
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\0VzoT3-7rPLQn6J4X_xG0A\35r35\d\soc3.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/2YgK19u4apejtEqmxPpwZw/87r87/d/8995819.png
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\2YgK19u4apejtEqmxPpwZw\87r87\d\8995819.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/4Txb2jqlYJxfk5NXaVcEXg/35r35/d/soc1.png
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\4Txb2jqlYJxfk5NXaVcEXg\35r35\d\soc1.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/5fFcumrwMbfxCQdGu6kxWQ/r/d/54381496_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\5fFcumrwMbfxCQdGu6kxWQ\r\d\54381496_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/6hBwjoLnfDmslaZnDgVnog/466c466/d/54364871_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\6hBwjoLnfDmslaZnDgVnog\466c466\d\54364871_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/adZ7OualwcjE0xI9S9NX4A/720r/d/54161960_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\adZ7OualwcjE0xI9S9NX4A\720r\d\54161960_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/BBJrIHlMJtSPyW0OK_xx7g/466c466/d/54323336_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\BBJrIHlMJtSPyW0OK_xx7g\466c466\d\54323336_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/ceg_lMkFkUMvJf3ea2_N0w/r/d/54418557_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\ceg_lMkFkUMvJf3ea2_N0w\r\d\54418557_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/CmjZT3af5kZqRK0_aIuVaw/720r/d/54253064_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\CmjZT3af5kZqRK0_aIuVaw\720r\d\54253064_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/cwsDFngoyHrfuXmChTTBtw/87r87/d/news1.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\cwsDFngoyHrfuXmChTTBtw\87r87\d\news1.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/DjXLxdZu-WLbi0FXnhiy7w/720r/d/54385361_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\DjXLxdZu-WLbi0FXnhiy7w\720r\d\54385361_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/e-_13gdsxV6lxh30Sck0Ig/720r/d/41603500_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\e-_13gdsxV6lxh30Sck0Ig\720r\d\41603500_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/EA5vq-Nu3gUiHfdvIstHvA/466c466/d/54365989_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\EA5vq-Nu3gUiHfdvIstHvA\466c466\d\54365989_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/G0Z1WYyMZQBwKfVt9sKzqQ/120r90/d/2409200_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\G0Z1WYyMZQBwKfVt9sKzqQ\120r90\d\2409200_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/h1frFdmTkpmU2lXfNrXFDA/r/d/53961241_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\h1frFdmTkpmU2lXfNrXFDA\r\d\53961241_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/hp7fcIyYDRVVUeM2u8VIxA/87r87/d/rev2.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\hp7fcIyYDRVVUeM2u8VIxA\87r87\d\rev2.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/Ky-Egcqx9yKgzRn0ZgRWYA/r/d/54385361_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\Ky-Egcqx9yKgzRn0ZgRWYA\r\d\54385361_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/LRXDT4W4qLrbgeOWObWdxg/466c466/d/54370815_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\LRXDT4W4qLrbgeOWObWdxg\466c466\d\54370815_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/MAvivKL0gYfJJ0IH0wyKRA/35r35/d/soc2.png
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\MAvivKL0gYfJJ0IH0wyKRA\35r35\d\soc2.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/MpLAKi6bRrsAFyz4A551Tg/87r87/d/rev1.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\MpLAKi6bRrsAFyz4A551Tg\87r87\d\rev1.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/OKa0ipB3fVmWG8pILlfTdA/720r/d/53934232_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\OKa0ipB3fVmWG8pILlfTdA\720r\d\53934232_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/sDx2yihxGGJ0Tku8vJpcUg/87r87/d/news2.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\sDx2yihxGGJ0Tku8vJpcUg\87r87\d\news2.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/sTU3jB0kz13wT4c4RNpaLg/720r/d/54167160_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\sTU3jB0kz13wT4c4RNpaLg\720r\d\54167160_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/tDV0aeU4r23xOC6s5qKlVw/35r35/d/soc4.png
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\tDV0aeU4r23xOC6s5qKlVw\35r35\d\soc4.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/TIBnohtFFrJz_I949e3sLA/1200r/d/53964657_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\TIBnohtFFrJz_I949e3sLA\1200r\d\53964657_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/uBx8XWYOJxRgPkm93DeRzA/1200r/d/54308154_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\uBx8XWYOJxRgPkm93DeRzA\1200r\d\54308154_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/V6i_bWdpcbeoB6kzf3xGJg/720r/d/6203105_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\V6i_bWdpcbeoB6kzf3xGJg\720r\d\6203105_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/XqYRQ7Z98NDvGzWEMMKmxA/87r87/d/8995818.png
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\XqYRQ7Z98NDvGzWEMMKmxA\87r87\d\8995818.png
Content Type: image/png

Uri: https://kafe.ru/thumb/2/Xu8-75bJu5nMGM5zXi-90g/720r/d/53934482_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\Xu8-75bJu5nMGM5zXi-90g\720r\d\53934482_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/yvm7JCgJ8jiRusLOV6tZJA/466c466/d/54370829_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\yvm7JCgJ8jiRusLOV6tZJA\466c466\d\54370829_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/ZDqr2Y7t7T3iELGVqlYcJg/120r90/d/54397976_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\ZDqr2Y7t7T3iELGVqlYcJg\120r90\d\54397976_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/thumb/2/zRCCqPVUjWD5IP-YZMczCw/1200r/d/40088800_3.jpg
File Name: C:\Downloaded Web Sites\kafe.ru\thumb\2\zRCCqPVUjWD5IP-YZMczCw\1200r\d\40088800_3.jpg
Content Type: image/jpeg

Uri: https://kafe.ru/user
File Name: C:\Downloaded Web Sites\kafe.ru\user.html
Content Type: text/html

Uri: https://kafe.ru/user/agreement
File Name: C:\Downloaded Web Sites\kafe.ru\user\agreement.html
Content Type: text/html

Uri: https://kafe.ru/user/forgot_password
File Name: C:\Downloaded Web Sites\kafe.ru\user\forgot_password.html
Content Type: text/html

Uri: https://kafe.ru/user/register
File Name: C:\Downloaded Web Sites\kafe.ru\user\register.html
Content Type: text/html

Uri: https://kafe.ru/zabronirovat-stolik
File Name: C:\Downloaded Web Sites\kafe.ru\zabronirovat-stolik.html
Content Type: text/html

Uri: https://kafe.ru/zakaz-tortov
File Name: C:\Downloaded Web Sites\kafe.ru\zakaz-tortov.html
Content Type: text/html

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzI.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzI.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxK.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2
File Name: C:\Downloaded Web Sites\kafe.ru\s\roboto\v30\KFOmCnqEu92Fr1Mu5mxKOzY.woff2
Content Type: font/woff2

