﻿
<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="all">
	<title>Забронировать столик</title>
	<meta name="description" content="Забронировать столик">
	<meta name="keywords" content="Забронировать столик">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="t/v1342/images/css/jquery_ui.css">
	<link rel="stylesheet" href="t/v1342/images/css/theme.scss.css">
	<link rel="stylesheet" href="t/v1342/images/css/lightgallery.css">
	<link rel="stylesheet" href="t/v1342/images/css/lg-transitions.css">
	
	<script src="g/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">
<script src="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.stub.min.js"></script>
<script src="g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.js" async=""></script>

<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<script type='text/javascript' src='shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='shared/s3/js/common.min.js'></script>
<link rel='stylesheet' type='text/css' href='shared/s3/css/calendar.css'>
<!--s3_require-->
<link rel="stylesheet" href="g/basestyle/1.0.1/anketa/anketa.css" type="text/css">
<link rel="stylesheet" href="g/basestyle/1.0.1/anketa/anketa.blue.css" type="text/css">
<script type="text/javascript" src="g/basestyle/1.0.1/anketa/anketa.js" async=""></script>
<!--/s3_require-->
                
	<script src="t/v1342/images/js/resizecontroller.js"></script>
	<script src="t/v1342/images/js/map_page.js" charset="utf-8"></script>
	<script src="g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script type="text/javascript" src="g/s3/misc/form/1.2.0/s3.form.js"></script>
	<script src="g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script src="g/s3/menu/allin/0.0.2/s3.menu.allin.js" type="text/javascript"></script>
	<script src="t/v1342/images/js/lightgallery.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/lg-fullscreen.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/lg-zoom.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/jquery_ui.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/main.js" charset="utf-8"></script>
	<script src="t/v1342/images/js/owl.carousel.min.js" charset="utf-8"></script>
	
		    <script>document.write('<link rel="stylesheet" href="/t/v1342/images/__csspatch/' + (parseInt(localStorage.getItem('s3-themeswitcher-index')) + 1 || 1) + '/patch.css" id="s3-csspatchswitcher-link" data-root="/t/v1342/images/">');</script>
		
		    	        <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	    		<!--[if lt IE 10]>
	<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
	<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
	<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
	<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="/g/libs/html5shiv/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="site-wrapper">
					<div class="form_block">
				<div class="form_in">
					<div class="close"></div>
				    <div class="tpl-anketa" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=20270041&param[tpl]=db:form.minimal.tpl" data-api-type="form">
  <div class="title">Забронировать столик</div>        <form method="post" action="/zabronirovat-stolik">
    <input type="hidden" name="form_id" value="20270041">
    <input type="hidden" name="tpl" value="db:form.minimal.tpl">
                          <div class="tpl-field  type-text field-required">
            <div class="field-title">Имя: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[0]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Телефон: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[1]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text">
            <div class="field-title">E-mail:</div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[2]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Укажите удобное для вас время: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[3]">
                                        </div>
          </div>
                              <div class="tpl-field  type-calendar field-required">
            <div class="field-title">Дата бронирования: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                          
                    <label><input type="text" size="15" readonly="readonly" value="" name="d[4]" class="datepicker"></label>
                                          </div>
          </div>
                              <div class="tpl-field  type-select">
            <div class="field-title">Кол-во гостей:</div>                        <div class="field-value">
                              <select size="1" name="d[5]">
            <option value="">не выбрано</option>
                        <option selected="selected" value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>          
                                  </div>
          </div>
                              <div class="tpl-field  type-textarea">
            <div class="field-title">Дополнительно:</div>                        <div class="field-value">
                              <textarea cols="50" rows="7" name="d[6]"></textarea>
                                        </div>
          </div>
              
    
    <div class="tpl-field tpl-field-button">
      <button type="submit" class="tpl-form-button">Отправить</button>
    </div>

    <re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LcNwrMcAAAAAOCVMf8ZlES6oZipbnEgI-K9C8ld" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form>
    <script type="text/javascript" src="shared/misc/calendar.gen.js"></script>      </div>
    
			    </div>
			</div>
				<div class="menu-scroll">
			<div class="menu_close"><span></span></div>
			<ul class="menu-top"><li><a href="index-1.htm">Главная</a></li><li class="has"><a href="about.html">О нас</a><ul class="level-2"><li><a href="otzyvy.html">Отзывы</a></li><li><a href="novosti.html">Новости</a></li><li><a href="aktsiya.html">Акция</a></li></ul></li><li><a href="menyu.html">Меню</a></li><li class="has"><a href="servis.html">Сервис</a><ul class="level-2"><li><a href="zakaz-tortov.html">Заказ тортов</a></li><li><a href="konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="galereya.html">Галерея</a></li><li><a href="kontakty.html">Контакты</a></li><li><a href="user.html">Регистрация</a></li></ul>		</div>
		<header role="banner" class="site-header">
			<div class="header_block in">
									<div class="topslider_wr">
						<ul class="topslider">
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid1.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid2.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(d/slid3.jpg)"></div>
			                    </li>
			                             
			            </ul> 
			            <div id="customDots" class="owl-dots"></div>
					</div>
								<nav class="menuTopWrapper">
					<ul class="menuTopWrapper__menuTop"><li><a href="index-1.htm">Главная</a></li><li><a href="about.html">О нас</a><ul class="level-2"><li><a href="otzyvy.html">Отзывы</a></li><li><a href="novosti.html">Новости</a></li><li><a href="aktsiya.html">Акция</a></li></ul></li><li><a href="menyu.html">Меню</a></li><li><a href="servis.html">Сервис</a><ul class="level-2"><li><a href="zakaz-tortov.html">Заказ тортов</a></li><li><a href="konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="galereya.html">Галерея</a></li><li><a href="kontakty.html">Контакты</a></li><li><a href="user.html">Регистрация</a></li></ul>				</nav>
				<div class="top_block flex_container">
					<div class="logo_block">
						<a href="index-1.htm" class="site-header__logo">Название компании</a>
													<div class="site-header__descriptor">Уютное кафе в центре города</div>
											</div>
					<div class="cont_block">
												<div class="site-header__contacts">
														<div>
								<a href="tel:0 (000) 000-00-00">0 (000) 000-00-00</a>
							</div>
													</div>
																		<div class="site-header__time">с 7:00 до 2:00 без выходных</div>
											</div>
											<div class="site-header__address"></div>
										<div class="menu-button"></div>
				</div>
											</div>
		</header>
		<!-- .site-header -->
		<div class="site-container">
						<main role="main" class="site-main">
				<div class="site-main__inner">
					
<div class="site-path-wrap" data-url="/zabronirovat-stolik"><a href="index-1.htm">Главная</a> / Забронировать столик</div>					<h1>Забронировать столик</h1>
			



<style>	
	
		.g-form-control-select.g-form-control--required{
			visibility: visible !important;
		}
	
</style> 

	<div class="g-page g-page-anketa">
					<form data-s3-anketa-id="20270041" method="post" id="form_g-anketa">
				
					

											
						
						

<div class="g-form-field  g-form-field--title-pos-1 g-form-field--required">

							<div class="g-form-field__title ">
				<label for="d[0]">
					Имя
											<span class="g-form-field__required-mark">*</span>
									</label>

							</div>
				<div class="g-form-field__value">
										<input required="" class="g-form-control-text g-form-control-value g-form-control--required" type="text" size="30" maxlength="100" value="" name="d[0]" id="d[0]">
												</div>
	</div>									
					

											
						
						

<div class="g-form-field  g-form-field--title-pos-1 g-form-field--required">

							<div class="g-form-field__title ">
				<label for="d[1]">
					Телефон
											<span class="g-form-field__required-mark">*</span>
									</label>

							</div>
				<div class="g-form-field__value">
										<input required="" class="g-form-control-text g-form-control-value g-form-control--required" type="text" size="30" maxlength="100" value="" name="d[1]" id="d[1]">
												</div>
	</div>									
					

											
						
						

<div class="g-form-field  g-form-field--title-pos-1">

							<div class="g-form-field__title ">
				<label for="d[2]">
					E-mail
									</label>

							</div>
				<div class="g-form-field__value">
										<input class="g-form-control-text g-form-control-value" type="text" size="30" maxlength="100" value="" name="d[2]" id="d[2]">
												</div>
	</div>									
					

											
						
						

<div class="g-form-field  g-form-field--title-pos-1 g-form-field--required">

							<div class="g-form-field__title ">
				<label for="d[3]">
					Укажите удобное для вас время
											<span class="g-form-field__required-mark">*</span>
									</label>

							</div>
				<div class="g-form-field__value">
										<input required="" class="g-form-control-text g-form-control-value g-form-control--required" type="text" size="30" maxlength="100" value="" name="d[3]" id="d[3]">
												</div>
	</div>									
					

					
						<div class="g-form-field-wrap g-form-field-wrap--nofloat" data-field-type="10">
							

<div class="g-form-field  g-form-field--title-pos-1 g-form-field--required">

							<div class="g-form-field__title ">
				<label for="d[4]">
					Дата бронирования
											<span class="g-form-field__required-mark">*</span>
									</label>

							</div>
				<div class="g-form-field__value">
										<label class="g-form-calendar g-form-control-calendar ">
					<svg class="g-form-calendar__icon" version="1.1" baseprofile="full" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="22" height="18" viewbox="0 0 22 18" preserveaspectratio="none" shape-rendering="geometricPrecision">
                        <path d="M20,18H2c-1.1,0-2-0.9-2-2V2c0-1.1,0.9-2,2-2h18c1.1,0,2,0.9,2,2v14C22,17.1,21.1,18,20,18z M8,1H5v1h3V1zM17,1h-3v1h3V1z M21,5H1v10.5C1,16.3,1.7,17,2.5,17h17c0.8,0,1.5-0.7,1.5-1.5V5z M16,12h2v2h-2V12z M16,9h2v2h-2V9z M13,12h2v2h-2V12z M13,9h2v2h-2V9z M10,12h2v2h-2V12z M10,9h2v2h-2V9z M7,12h2v2H7V12z M7,9h2v2H7V9z M4,12h2v2H4V12z M4,9h2v2H4V9z"></path>
                    </svg>
					<input required="" type="text" size="13" value="" name="d[4]" id="d[4]" class="g-form-init-calendar g-form-control-text g-form-control-value g-form-control--required">
				</label>
												</div>
	</div>						</div>

									
					

																										
						

<div class="g-form-field  g-form-field--title-pos-1">

							<div class="g-form-field__title ">
				<label for="d[5]">
					Кол-во гостей
									</label>

							</div>
				<div class="g-form-field__value">
										<select class="g-form-control-select g-form-control-select--hide g-form-control-value" size="1" name="d[5]" id="d[5]" data-width="auto" data-nothing-found="Ничего не найдено. Вы можете вернуться на  &lt;a href='/'&gt;главную&lt;/a&gt; страницу сайта или связаться с нами по контактам указанным на сайте" data-placeholder="не выбрано">
											<option value="">не выбрано</option>
																<option selected="selected" value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
									</select>
												</div>
	</div>									
					

										
					
						

<div class="g-form-field  g-form-field--title-pos-1">

							<div class="g-form-field__title ">
				<label for="d[6]">
					Дополнительно
									</label>

							</div>
				<div class="g-form-field__value">
										<textarea class="g-form-control-textarea g-form-control-value" cols="50" rows="7" name="d[6]" id="d[6]"></textarea>
												</div>
	</div>									
				
				<div class="g-form-row g-form-row--submit">
					<input type="submit" class="g-button" value="Отправить">
				</div>
			<re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LcNwrMcAAAAAOCVMf8ZlES6oZipbnEgI-K9C8ld" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form>
			</div>



		</div>
					<div class="text_wr">
				<div class="text_block">
				    <div class="topBorderPart"></div>
					<div class="leftBorderPart"></div>
					<div class="rightBorderPart"></div>
					<div class="bottomBorderPart"></div>
					<div class="title">Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером!</div>
					<div class="anonce"><p>Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером. Мы гарантируем Вам, что в нашем кафе Вы сможете не только сытно покушать, но и весело провести время! Ждем Вас! Кроме всего прочего, в наших стенах Вы можете провести корпоративное мероприятие, детский праздник, тематическую вечеринку, отпраздновать День Рождения или любое иное торжество - мы всегда открыты для подобных предложений.</p></div>
				</div>
				<a href="zabronirovat-stolik.html" class="more"><span>Забронировать столик</span></a>			</div>
				<footer role="contentinfo" class="site-footer">
			<div class="footerTopBlock"></div>
			<div class="footer_inner">
									<div class="contactMap">
				        <script type="text/javascript">
				       
				        </script>
				        <div class="map-block" id="map">
				            <div id="myMap" class="map-block2"></div>
				        </div>
					</div>
								<div class="fcont_block">	
					<div class="footer_contacts">
					    <div class="topBorderPart"></div>
						<div class="leftBorderPart"></div>
						<div class="rightBorderPart"></div>
						<div class="bottomBorderPart"></div>
												<div class="site-footer__addressFoot"><span></span></div>
																		<div class="site-footer__contactsFoot">
							<span>Наш телефон:</span>	
															<div>
									<a href="tel:0 (000) 000-00-00">0 (000) 000-00-00</a>
								</div>
													</div>
																		<div class="site-footer__timeFoot">с 7:00 до 2:00 без выходных</div>
										        				            <ul class="links-soc">
				                				                    <li>
				                        <a href="http://vkontakte.ru/" target="_blank">
				                            <img src="thumb/2/4Txb2jqlYJxfk5NXaVcEXg/35r35/d/soc1.png" alt="Vk">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://facebook.com/" target="_blank">
				                            <img src="thumb/2/MAvivKL0gYfJJ0IH0wyKRA/35r35/d/soc2.png" alt="facebook">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://www.odnoklassniki.ru/" target="_blank">
				                            <img src="thumb/2/0VzoT3-7rPLQn6J4X_xG0A/35r35/d/soc3.png" alt="Ok">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="https://plus.google.com/" target="_blank">
				                            <img src="thumb/2/tDV0aeU4r23xOC6s5qKlVw/35r35/d/soc4.png" alt="Google">
				                        </a>
				                    </li>
				                				            </ul>
				        					</div>
				</div>
				<div class="foot_block flex_container jc_sb ai_c">
					<div class="site-name">
			            			            			            			            			            Copyright © 2016 - 2024 
					</div>
										<div class="site-copyright"><span style='font-size:14px;' class='copyright'><!--noindex-->Сайт создан в: <span style="text-decoration:underline; cursor: pointer;" onclick="javascript:window.open('https://megagr'+'oup.ru/?utm_referrer='+location.hostname)" class="copyright"></span><!--/noindex--></span></div>
				</div>
			</div>
		</footer>
		<!-- .site-footer -->
	</main></div>
	<script src="t/v1342/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="my/s3/js/site.min.js?1720632788" type="text/javascript"></script>
<script src="my/s3/js/site/defender.min.js?1720632788" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var megacounter_key="5c733362773234c99bc77d5035545ed7";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter./loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1309711,"vid":1315619,"aid":1557624,"cp":21,"active":0,"domain":"adaptive-kafe.oml.ru","lang":"ru","trusted":false,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</div></body>
<!-- 1034 -->
</html> 
        <script async="">
            document.addEventListener("DOMContentLoaded", function() {
                    window.siteDirPath = '{$DESIGN_DIR}';
            });
        </script>
    <script async="" src="g/libs/lodash/2.4.1/lodash.min.js"></script><script async="" src="shared/s3/js/cookie.js"></script>
    <script async="">
      "undefined"==typeof jQuery&&document.write('<script type="text/javascript" charset="utf-8" src="/shared/s3/js/jquery-1.7.2.min.js"><\/script>');
    </script>
    
    <script async="" type="text/javascript">
      $(function(){$(document).on("click","#s3-solution-order",function(o){yaCounter21465262.reachGoal("order")})});
    </script>
  	


  
    <script async="">
      !function(){var o=function(i){var n,t=document.location.search;if(t)return(t=t.split("&")).forEach(function(t){t.match(i)&&(n=t.split("=")[1])}),n}("roistat_visit");window.onRoistatModuleLoaded=function(){roistat.registerOnVisitProcessedCallback(function(){$(document).ready(function(){var t=$(".s3solution-panel__btn--order, .s3solution-panel__link"),i=$("a[href*=]:not(.s3solution-panel a), a[href*=конструктор-сайтов]:not(.s3solution-panel a)"),n=$("a[onclick*=конструктор-сайтов], a[onclick*=]"),c=roistat.visit?(t=t.add(i),roistat.visit):(t=i,o);t.each(function(){var t,n,o,i,a,e,r=$(this),s=r.attr("href");t=s,n="roistat_visit",o=encodeURIComponent(c),"?"===t.slice(-1)&&(t=t.replace("?","")),i=t.split("&"),a=!1,e=(e=i.map(function(t){if(-1===t.indexOf(n))return t;var i=t.split("=");return i[1]=o,a=!0,i.join("=")})).join("&"),a||(e+=(-1===t.indexOf("?")?"?":"&")+n+"="+o),s=e,r.attr("href",s)}),n.each(function(){var t=$(this),i=t.attr("onclick").slice(0,-2);i+="?roistat_visit="+encodeURIComponent(c)+"'",t.attr("onclick",i)})})})}}();
    </script>
    <script async="">
      (function(t,o,e,i,s){t.roistatProjectId=s,t.roistatHost=i;var r="https:"==o.location.protocol?"https://":"http://",a=/^.*roistat_visit=[^;]+(.*)?$/.test(o.cookie)?"/dist/module.js":"/api/site/1.0/3194/init",c=o.createElement(e);c.async=1,c.src=r+i+a;var n=o.getElementsByTagName(e)[0];n.parentNode.insertBefore(c,n)})(window,document,"script","cloud.roistat.com","3194");
    </script>
  

    <script async="">
        addEventListener("keyup",function(e){73===e.keyCode&&e.ctrlKey&&alert("site_id: 1309711")}),$(function(){var e=localStorage["s3-themeswitcher-index"];$("body").on("click",".s3solution-themes-list__item",function(){localStorage["s3-themeswitcher-index"]!==e&&($(window).resize(),e=localStorage["s3-themeswitcher-index"])})});
    </script>
<script async="">class S3SolutionsPanel {constructor(params) {window.themes = params.themes;}}</script><script async="" src="g/templates/start/0.0.3/js/s3.themeswitcher2.list.js"></script><script async="" src="/t/v1342/images/js/color_themes.js"></script>
	        <script type="text/javascript">
			    (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments)};
			            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			
			    ym(57494832, "init", {
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true,
			        trackHash:true,
			        triggerEvent: true
			    });
			
			    window.mainYaCounterID = "yaCounter57494832";
			</script>
			<script async="" src="g/solutions_panel_v2/js/spanel.js" id="solutions-panel" data-solutions-key="18515612163"></script><link rel="stylesheet" href="g/templates/solutions/all/hotlink/1.0.0/hotlink.css"><script defer="" src="g/templates/solutions/all/hotlink/1.0.0/hotlink.js"></script><script>$(function(){var referer = "";if ( referer != '') {localStorage.setItem('id', referer);var refererItem = localStorage.getItem("id");$(document).on('click', '.s3solution-panel__link', function(e){var hrefLink = $(this).attr('href');e.preventDefault();if (hrefLink.indexOf("?") != -1){hrefLink = hrefLink + '&referer=' + refererItem;} else {hrefLink = hrefLink + '?referer=' + refererItem;}document.location.href = hrefLink;});}});</script>