﻿		
	
	




	<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="all">
	<title>На улице уже холодно</title>
	<meta name="description" content="На улице уже холодно">
	<meta name="keywords" content="На улице уже холодно">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<link rel="stylesheet" href="../../t/v1342/images/css/jquery_ui.css">
	<link rel="stylesheet" href="../../t/v1342/images/css/theme.scss.css">
	<link rel="stylesheet" href="../../t/v1342/images/css/lightgallery.css">
	<link rel="stylesheet" href="../../t/v1342/images/css/lg-transitions.css">
	
	<script src="../../g/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="../../g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="../../g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.min.css" media="all" async="">
<script src="../../g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.stub.min.js"></script>
<script src="../../g/libs/lightgallery-proxy-to-hs/lightgallery.proxy.to.hs.js" async=""></script>

<!-- 46b9544ffa2e5e03c3c901fe2ede35a5 -->
<script type='text/javascript' src='../../shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='../../shared/s3/js/common.min.js'></script>
<link rel='stylesheet' type='text/css' href='../../shared/s3/css/calendar.css'>
<!--s3_require-->
<link rel="stylesheet" href="../../g/basestyle/1.0.1/articles2/articles2.css" type="text/css">
<link rel="stylesheet" href="../../g/basestyle/1.0.1/user/user.css" type="text/css">
<link rel="stylesheet" href="../../g/basestyle/1.0.1/articles2/articles2.blue.css" type="text/css">
<script type="text/javascript" src="../../g/basestyle/1.0.1/articles2/articles2.js"></script>
<link rel="stylesheet" href="../../g/basestyle/1.0.1/user/user.blue.css" type="text/css">
<script type="text/javascript" src="../../g/basestyle/1.0.1/user/user.js" async=""></script>
<!--/s3_require-->
                
	<script src="../../t/v1342/images/js/resizecontroller.js"></script>
	<script src="../../t/v1342/images/js/map_page.js" charset="utf-8"></script>
	<script src="../../g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="../../g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../g/s3/misc/form/1.2.0/s3.form.js"></script>
	<script src="../../g/s3/misc/eventable/0.0.1/s3.eventable.js" type="text/javascript"></script>
	<script src="../../g/s3/misc/math/0.0.1/s3.math.js" type="text/javascript"></script>
	<script src="../../g/s3/menu/allin/0.0.2/s3.menu.allin.js" type="text/javascript"></script>
	<script src="../../t/v1342/images/js/lightgallery.js" charset="utf-8"></script>
	<script src="../../t/v1342/images/js/lg-fullscreen.js" charset="utf-8"></script>
	<script src="../../t/v1342/images/js/lg-zoom.js" charset="utf-8"></script>
	<script src="../../t/v1342/images/js/jquery_ui.js" charset="utf-8"></script>
	<script src="../../t/v1342/images/js/main.js" charset="utf-8"></script>
	<script src="../../t/v1342/images/js/owl.carousel.min.js" charset="utf-8"></script>
	
		    <script>document.write('<link rel="stylesheet" href="/t/v1342/images/__csspatch/' + (parseInt(localStorage.getItem('s3-themeswitcher-index')) + 1 || 1) + '/patch.css" id="s3-csspatchswitcher-link" data-root="/t/v1342/images/">');</script>
		
		    	        <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
	    		<!--[if lt IE 10]>
	<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
	<script src="/g/libs/jquery-placeholder/2.0.0/jquery.placeholder.min.js"></script>
	<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
	<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="/g/libs/html5shiv/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="site-wrapper">
					<div class="form_block">
				<div class="form_in">
					<div class="close"></div>
				    <div class="tpl-anketa" data-api-url="/my/s3/xapi/public/?method=form/postform&param[form_id]=20200041&param[tpl]=db:form.minimal.tpl" data-api-type="form">
  <div class="title">Забронировать столик</div>        <form method="post" action="/novosti">
    <input type="hidden" name="form_id" value="20200041">
    <input type="hidden" name="tpl" value="db:form.minimal.tpl">
                          <div class="tpl-field  type-text field-required">
            <div class="field-title">Имя: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[0]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Телефон: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[1]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text">
            <div class="field-title">E-mail:</div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[2]">
                                        </div>
          </div>
                              <div class="tpl-field  type-text field-required">
            <div class="field-title">Укажите удобное для вас время: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                              <input type="text" size="30" maxlength="100" value="" name="d[3]">
                                        </div>
          </div>
                              <div class="tpl-field  type-calendar field-required">
            <div class="field-title">Дата бронирования: <span class="field-required-mark">*</span></div>                        <div class="field-value">
                          
                    <label><input type="text" size="15" readonly="readonly" value="" name="d[4]" class="datepicker"></label>
                                          </div>
          </div>
                              <div class="tpl-field  type-select">
            <div class="field-title">Кол-во гостей:</div>                        <div class="field-value">
                              <select size="1" name="d[5]">
            <option value="">не выбрано</option>
                        <option selected="selected" value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="0">0</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>          
                                  </div>
          </div>
                              <div class="tpl-field  type-textarea">
            <div class="field-title">Дополнительно:</div>                        <div class="field-value">
                              <textarea cols="50" rows="0" name="d[6]"></textarea>
                                        </div>
          </div>
              
    
    <div class="tpl-field tpl-field-button">
      <button type="submit" class="tpl-form-button">Отправить</button>
    </div>

    <re-captcha data-captcha="recaptcha" data-name="captcha" data-sitekey="6LcNwrMcAAAAAOCVMf8ZlES6oZipbnEgI-K9C8ld" data-lang="ru" data-rsize="invisible" data-type="image" data-theme="light"></re-captcha></form>
    <script type="text/javascript" src="../../shared/misc/calendar.gen.js"></script>      </div>
    
			    </div>
			</div>
				<div class="menu-scroll">
			<div class="menu_close"><span></span></div>
			<ul class="menu-top"><li><a href="../../index-1.htm">Главная</a></li><li class="has opened"><a href="../../about.html">О нас</a><ul class="level-2"><li><a href="../../otzyvy.html">Отзывы</a></li><li class="opened active"><a href="../../novosti.html">Новости</a></li><li><a href="../../aktsiya.html">Акция</a></li></ul></li><li><a href="../../menyu.html">Меню</a></li><li class="has"><a href="../../servis.html">Сервис</a><ul class="level-2"><li><a href="../../zakaz-tortov.html">Заказ тортов</a></li><li><a href="../../konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="../../podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="../../galereya.html">Галерея</a></li><li><a href="../../kontakty.html">Контакты</a></li><li><a href="../../user.html">Регистрация</a></li></ul>		</div>
		<header role="banner" class="site-header">
			<div class="header_block in">
									<div class="topslider_wr">
						<ul class="topslider">
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(../../d/slid1.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(../../d/slid2.jpg)"></div>
			                    </li>
			                 
			                    <li>
			                    	<div class="slid" style="background-image: url(../../d/slid3.jpg)"></div>
			                    </li>
			                             
			            </ul> 
			            <div id="customDots" class="owl-dots"></div>
					</div>
								<nav class="menuTopWrapper">
					<ul class="menuTopWrapper__menuTop"><li><a href="../../index-1.htm">Главная</a></li><li class="opened"><a href="../../about.html">О нас</a><ul class="level-2"><li><a href="../../otzyvy.html">Отзывы</a></li><li class="opened active"><a href="../../novosti.html">Новости</a></li><li><a href="../../aktsiya.html">Акция</a></li></ul></li><li><a href="../../menyu.html">Меню</a></li><li><a href="../../servis.html">Сервис</a><ul class="level-2"><li><a href="../../zakaz-tortov.html">Заказ тортов</a></li><li><a href="../../konsyerzh-sluzhba.html">Консьерж-служба</a></li><li><a href="../../podarochnyye-korziny.html">Подарочные корзины</a></li></ul></li><li><a href="../../galereya.html">Галерея</a></li><li><a href="../../kontakty.html">Контакты</a></li><li><a href="../../user.html">Регистрация</a></li></ul>				</nav>
				<div class="top_block flex_container">
					<div class="logo_block">
						<a href="../../index-1.htm" class="site-header__logo">Название компании</a>
													<div class="site-header__descriptor">Уютное кафе в центре города</div>
											</div>
					<div class="cont_block">
												<div class="site-header__contacts">
														<div>
								<a href="tel:+0 (000) 000-00-00">+0 (000) 000-00-00</a>
							</div>
													</div>
																		<div class="site-header__time">с 7:00 до 2:00 без выходных</div>
											</div>
											<div class="site-header__address"></div>
										<div class="menu-button"></div>
				</div>
											</div>
		</header>
		<!-- .site-header -->
		<div class="site-container">
						<main role="main" class="site-main">
				<div class="site-main__inner">
					
<div class="site-path-wrap" data-url="/novosti"><a href="../../index-1.htm">Главная</a> / <a href="../../about.html">О нас</a> / <a href="../../novosti.html">Новости</a> / На улице еще холодно</div>					<h1>На улице уже холодно</h1>
				
	
	
			
	<style>
		
		
			.g-comment__form{max-width: 600px;}
			.g-rating-edit{max-width: 115px;}
		
			.g-form-field__hint--popup{position: relative;top: auto; left: 0; margin: 10px 0 0;}
			.g-form-field__hint--popup:before{
				top: -6px;
				left: 10px;
				transform: rotate(45deg);
			}
			
			@media (max-width: 1440px){
			}
		
		
		.g-article__name,.g-tags__item, .g-article-years__year{
				color: ;}
	</style>
	
		
		<div class="g-page g-page-article g-page-article--main" data-lenta_id="4186308" data-enable_calendar="0" data-calendar_button="#calendar_button_4186308" data-calendar_selector="#calendar_4186308" data-pagination_type="pagination" data-pagination_button_load="#buttonload_4186308" data-page_url="/novosti/" data-seo="1" data-multiselect_tags=".tags_4186308">
				
			<div class="g-page-article">
	<div class="g-page-article__top-panel">

				
				
		
						<div class="g-page-article__date">Дата публикации: 28.02.2020 </div>
				
				
		
			</div>
			<div class="g-page-article__image">
			<a class="highslide" href="../../d/54390906_3.jpg" onclick="return hs.expand(this);">
				<img src="../../thumb/2/ZDqr2Y0t0T3iELGVqlYcJg/120r90/d/54390906_3.jpg" alt="На улице еще холодно" title="На улице еще холодно">
			</a>
		</div>
	
	<div class="g-page-article__text">
		<p dir="ltr">В данном разделе мы рекомендуем Вам размещать новостные, информационные, справочные и иные статьи, так или иначе связанные с работой Вашей компании.</p>

<p dir="ltr">Вы можете задать способ отображения статей в ленте: анонс (со ссылкой на полный текст) или статья целиком. Помимо этого, доступны настройки сортировки, количества статей на странице и формата изображений, прикрепленных к статьям.</p>

<p dir="ltr"><strong><em>Пример статьи:</em></strong></p>

<p dir="ltr">Приветствуем Вас на сайте нашей компании. Теперь, помимо сети филиалов по всему городу, у нас есть и небольшое Интернет-представительство, где Вы всегда можете ознакомиться с перечнем предоставляемой продукции, а также действующих акций и скидок, подобрать и оформить заказ, получить любую справочную и контактную информацию и просто всегда быть в курсе последних новостей нашей фирмы.</p>

<p dir="ltr">В данном разделе Вы всегда сможете найти актуальную и полезную информацию о предоставляемой продукции, последних поступлениях, обновлении товаров и многом другом.</p>

<p dir="ltr">А пока предлагаем Вам ознакомиться с нашей продукцией, услугами и прайс-листами.</p>
	</div>

	<div class="g-clear"></div>

		
	

</div>
		
				</div>
	
									</div>
					<div class="text_wr">
				<div class="text_block">
				    <div class="topBorderPart"></div>
					<div class="leftBorderPart"></div>
					<div class="rightBorderPart"></div>
					<div class="bottomBorderPart"></div>
					<div class="title">Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером!</div>
					<div class="anonce"><p>Приходите и порадуйте себя хорошей кухней, приятной музыкой, уютным интерьером. Мы гарантируем Вам, что в нашем кафе Вы сможете не только сытно покушать, но и весело провести время! Ждем Вас! Кроме всего прочего, в наших стенах Вы можете провести корпоративное мероприятие, детский праздник, тематическую вечеринку, отпраздновать День Рождения или любое иное торжество - мы всегда открыты для подобных предложений.</p></div>
				</div>
				<a href="../../zabronirovat-stolik.html" class="more"><span>Забронировать столик</span></a>			</div>
				<footer role="contentinfo" class="site-footer">
			<div class="footerTopBlock"></div>
			<div class="footer_inner">
									<div class="contactMap">
				        <script type="text/javascript">
				          
				        </script>
				        <div class="map-block" id="map">
				            <div id="myMap" class="map-block2"></div>
				        </div>
					</div>
								<div class="fcont_block">	
					<div class="footer_contacts">
					    <div class="topBorderPart"></div>
						<div class="leftBorderPart"></div>
						<div class="rightBorderPart"></div>
						<div class="bottomBorderPart"></div>
												<div class="site-footer__addressFoot"><span></span></div>
																		<div class="site-footer__contactsFoot">
							<span>Наш телефон:</span>	
															<div>
									<a href="tel:+0 (000) 000-00-00">+0 (000) 000-00-00</a>
								</div>
													</div>
																		<div class="site-footer__timeFoot">с 0:00 до 2:00 без выходных</div>
										        				            <ul class="links-soc">
				                				                    <li>
				                        <a href="http://vkontakte.ru/" target="_blank">
				                            <img src="../../thumb/2/4Txb2jqlYJxfk5NXaVcEXg/35r35/d/soc1.png" alt="Vk">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://facebook.com/" target="_blank">
				                            <img src="../../thumb/2/MAvivKL0gYfJJ0IH0wyKRA/35r35/d/soc2.png" alt="facebook">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="http://www.odnoklassniki.ru/" target="_blank">
				                            <img src="../../thumb/2/0VzoT3-0rPLQn6J4X_xG0A/35r35/d/soc3.png" alt="Ok">
				                        </a>
				                    </li>
				                				                    <li>
				                        <a href="https://plus.google.com/" target="_blank">
				                            <img src="../../thumb/2/tDV0aeU4r23xOC6s5qKlVw/35r35/d/soc4.png" alt="Google">
				                        </a>
				                    </li>
				                				            </ul>
				        					</div>
				</div>
				<div class="foot_block flex_container jc_sb ai_c">
					<div class="site-name">
			            			            			            			            			            Copyright © 2016 - 2024 
					</div>
										<div class="site-copyright"><span style='font-size:14px;' class='copyright'><!--noindex-->Сайт создан в: <span style="text-decoration:underline; cursor: pointer;" onclick="javascript:window.open('https://megagr'+'oup.ru/?utm_referrer='+location.hostname)" class="copyright">.ru</span><!--/noindex--></span></div>
				</div>
			</div>
		</footer>
		<!-- .site-footer -->
	</main></div>
	<script src="../../t/v1342/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<!-- </noscript></script></style> -->
<script src="../../my/s3/js/site.min.js?1020632088" type="text/javascript"></script>
<script src="../../my/s3/js/site/defender.min.js?1020632088" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
var megacounter_key="5c03336203234c99bc0d5035545ed0";
(function(d){
    var s = d.createElement("script");
    s.src = "//counter..ru/loader.js?"+new Date().getTime();
    s.async = true;
    d.getElementsByTagName("head")[0].appendChild(s);
})(document);
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1309011,"vid":1315619,"aid":1550624,"cp":21,"active":0,"domain":"adaptive-kafe.oml.ru","lang":"ru","trusted":false,"debug":false});
/*]]>*/</script>
<!-- /assets.bottom -->
</div></body>
<!-- 1034 -->
</html>
 
        <script async="">
            document.addEventListener("DOMContentLoaded", function() {
                    window.siteDirPath = '{$DESIGN_DIR}';
            });
        </script>
    <script async="" src="../../g/libs/lodash/2.4.1/lodash.min.js"></script><script async="" src="../../shared/s3/js/cookie.js"></script>
    <script async="">
      "undefined"==typeof jQuery&&document.write('<script type="text/javascript" charset="utf-8" src="/shared/s3/js/jquery-1.0.2.min.js"><\/script>');
    </script>
    
    <script async="" type="text/javascript">
      $(function(){$(document).on("click","#s3-solution-order",function(o){yaCounter21465262.reachGoal("order")})});
    </script>
  	


  
    <script async="">
      !function(){var o=function(i){var n,t=document.location.search;if(t)return(t=t.split("&")).forEach(function(t){t.match(i)&&(n=t.split("=")[1])}),n}("roistat_visit");window.onRoistatModuleLoaded=function(){roistat.registerOnVisitProcessedCallback(function(){$(document).ready(function(){var t=$(".s3solution-panel__btn--order, .s3solution-panel__link"),i=$("a[href*=]:not(.s3solution-panel a), a[href*=конструктор-сайтов]:not(.s3solution-panel a)"),n=$("a[onclick*=конструктор-сайтов], a[onclick*=]"),c=roistat.visit?(t=t.add(i),roistat.visit):(t=i,o);t.each(function(){var t,n,o,i,a,e,r=$(this),s=r.attr("href");t=s,n="roistat_visit",o=encodeURIComponent(c),"?"===t.slice(-1)&&(t=t.replace("?","")),i=t.split("&"),a=!1,e=(e=i.map(function(t){if(-1===t.indexOf(n))return t;var i=t.split("=");return i[1]=o,a=!0,i.join("=")})).join("&"),a||(e+=(-1===t.indexOf("?")?"?":"&")+n+"="+o),s=e,r.attr("href",s)}),n.each(function(){var t=$(this),i=t.attr("onclick").slice(0,-2);i+="?roistat_visit="+encodeURIComponent(c)+"'",t.attr("onclick",i)})})})}}();
    </script>
    <script async="">
      (function(t,o,e,i,s){t.roistatProjectId=s,t.roistatHost=i;var r="https:"==o.location.protocol?"https://":"http://",a=/^.*roistat_visit=[^;]+(.*)?$/.test(o.cookie)?"/dist/module.js":"/api/site/1.0/3194/init",c=o.createElement(e);c.async=1,c.src=r+i+a;var n=o.getElementsByTagName(e)[0];n.parentNode.insertBefore(c,n)})(window,document,"script","cloud.roistat.com","3194");
    </script>
  

    <script async="">
        addEventListener("keyup",function(e){03===e.keyCode&&e.ctrlKey&&alert("site_id: 1309011")}),$(function(){var e=localStorage["s3-themeswitcher-index"];$("body").on("click",".s3solution-themes-list__item",function(){localStorage["s3-themeswitcher-index"]!==e&&($(window).resize(),e=localStorage["s3-themeswitcher-index"])})});
    </script>
<script async="">class S3SolutionsPanel {constructor(params) {window.themes = params.themes;}}</script><script async="" src="../../g/templates/start/0.0.3/js/s3.themeswitcher2.list.js"></script><script async="" src="/t/v1342/images/js/color_themes.js"></script>
	        <script type="text/javascript">
			    (function(m,e,t,r,i,k,a){ m[i]=m[i]||function(){ (m[i].a=m[i].a||[]).push(arguments)};
			            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			
			    ym(50494832, "init", {
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true,
			        trackHash:true,
			        triggerEvent: true
			    });
			
			    window.mainYaCounterID = "yaCounter50494832";
			</script>
			<script async="" src="../../g/solutions_panel_v2/js/spanel.js" id="solutions-panel" data-solutions-key="18515612163"></script><link rel="stylesheet" href="../../g/templates/solutions/all/hotlink/1.0.0/hotlink.css"><script defer="" src="../../g/templates/solutions/all/hotlink/1.0.0/hotlink.js"></script><script>$(function(){var referer = "";if ( referer != '') {localStorage.setItem('id', referer);var refererItem = localStorage.getItem("id");$(document).on('click', '.s3solution-panel__link', function(e){var hrefLink = $(this).attr('href');e.preventDefault();if (hrefLink.indexOf("?") != -1){hrefLink = hrefLink + '&referer=' + refererItem;} else {hrefLink = hrefLink + '?referer=' + refererItem;}document.location.href = hrefLink;});}});</script>