[data-media-source="media-xl"] .lpc-album-gallery {
    padding: 32px 0;
}

[data-media-source="media-xl"] .lpc-album-gallery__header {
    margin: 0 0 32px;
}

[data-media-source="media-xl"] .lpc-album-gallery__title + .lpc-album-gallery__desc {
    margin: 28px 0 0;
}

[data-media-source="media-xl"] .lpc-album-gallery__item {
    cursor: pointer;
    align-self: flex-start;
}

[data-media-source="media-xl"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(1) {
    transform: rotate(3deg);
}

[data-media-source="media-xl"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(2) {
    transform: rotate(-3deg);
}

[data-media-source="media-xl"] .lpc-album-gallery__item:hover .lpc-album-gallery__image img {
    transform: scale(1.1) rotate(0.001deg);
    transform-origin: center;
}

[data-media-source="media-xl"] .lpc-album-gallery__item:hover .lpc-album-gallery__counter {
    background: var(--primary-color-base);
    color: #fff;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-four-columns {
    margin-top: 32px;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-four-columns:nth-child(-n+4) {
    margin-top: 0 !important;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-three-columns {
    margin-top: 32px;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-three-columns:nth-child(-n+3) {
    margin-top: 0 !important;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-two-columns {
    margin-top: 32px;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-two-columns:nth-child(-n+2) {
    margin-top: 0 !important;
}

[data-media-source="media-xl"] .lpc-album-gallery__item.lpc-two-columns .lpc-album-gallery__counter {
    width: 56px;
    height: 56px;
    line-height: 56px;
}

[data-media-source="media-xl"] .lpc-album-gallery__image-box {
    overflow: visible;
}

[data-media-source="media-xl"] .lpc-album-gallery__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    background: var(--content-bg-color);
}

[data-media-source="media-xl"] .lpc-album-gallery__image:nth-child(1), [data-media-source="media-xl"] .lpc-album-gallery__image:nth-child(2) {
    pointer-events: none;
    opacity: 0.5;
}

[data-media-source="media-xl"] .lpc-album-gallery__image img {
    transition: transform 0.3s ease;
}

[data-media-source="media-xl"] .lpc-album-gallery__counter {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all 0.3s ease;
}

[data-media-source="media-xl"] .lpc-album-gallery__counter.lp-header-text-2 {
	line-height: 40px;
}

[data-media-source="media-xl"] .lpc-album-gallery__subtitle {
    margin: 20px 0 0;
}

[data-media-source="media-lg"] .lpc-album-gallery {
    padding: 32px 0;
}

[data-media-source="media-lg"] .lpc-album-gallery__header {
    margin: 0 0 32px;
}

[data-media-source="media-lg"] .lpc-album-gallery__title + .lpc-album-gallery__desc {
    margin: 28px 0 0;
}

[data-media-source="media-lg"] .lpc-album-gallery__item {
    cursor: pointer;
    align-self: flex-start;
}

[data-media-source="media-lg"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(1) {
    transform: rotate(3deg);
}

[data-media-source="media-lg"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(2) {
    transform: rotate(-3deg);
}

[data-media-source="media-lg"] .lpc-album-gallery__item:hover .lpc-album-gallery__image img {
    transform: scale(1.1) rotate(0.001deg);
    transform-origin: center;
}

[data-media-source="media-lg"] .lpc-album-gallery__item:hover .lpc-album-gallery__counter {
    background: var(--primary-color-base);
    color: #fff;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-four-columns {
    margin-top: 32px;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-four-columns:nth-child(-n+4) {
    margin-top: 0 !important;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-three-columns {
    margin-top: 32px;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-three-columns:nth-child(-n+3) {
    margin-top: 0 !important;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-two-columns {
    margin-top: 32px;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-two-columns:nth-child(-n+2) {
    margin-top: 0 !important;
}

[data-media-source="media-lg"] .lpc-album-gallery__item.lpc-two-columns .lpc-album-gallery__counter {
    width: 56px;
    height: 56px;
    line-height: 56px;
}

[data-media-source="media-lg"] .lpc-album-gallery__image-box {
    overflow: visible;
}

[data-media-source="media-lg"] .lpc-album-gallery__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    background: var(--content-bg-color);
}

[data-media-source="media-lg"] .lpc-album-gallery__image:nth-child(1), [data-media-source="media-lg"] .lpc-album-gallery__image:nth-child(2) {
    pointer-events: none;
    opacity: 0.5;
}

[data-media-source="media-lg"] .lpc-album-gallery__image img {
    transition: transform 0.3s ease;
}

[data-media-source="media-lg"] .lpc-album-gallery__counter {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all 0.3s ease;
}

[data-media-source="media-lg"] .lpc-album-gallery__counter.lp-header-text-2 {
	line-height: 40px;
}

[data-media-source="media-lg"] .lpc-album-gallery__subtitle {
    margin: 20px 0 0;
}

[data-media-source="media-md"] .lpc-album-gallery {
    padding: 24px 0;
}

[data-media-source="media-md"] .lpc-album-gallery__header {
    margin: 0 0 32px;
}

[data-media-source="media-md"] .lpc-album-gallery__title + .lpc-album-gallery__desc {
    margin: 28px 0 0;
}

[data-media-source="media-md"] .lpc-album-gallery__item {
    cursor: pointer;
    align-self: flex-start;
}

[data-media-source="media-md"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(1) {
    transform: rotate(3deg);
}

[data-media-source="media-md"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(2) {
    transform: rotate(-3deg);
}

[data-media-source="media-md"] .lpc-album-gallery__item:hover .lpc-album-gallery__image img {
    transform: scale(1.1) rotate(0.001deg);
    transform-origin: center;
}

[data-media-source="media-md"] .lpc-album-gallery__item:hover .lpc-album-gallery__counter {
    background: var(--primary-color-base);
    color: #fff;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-four-columns {
    margin-top: 24px;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-four-columns:nth-child(-n+4) {
    margin-top: 0 !important;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-three-columns {
    margin-top: 24px;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-three-columns:nth-child(-n+3) {
    margin-top: 0 !important;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-two-columns {
    margin-top: 24px;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-two-columns:nth-child(-n+2) {
    margin-top: 0 !important;
}

[data-media-source="media-md"] .lpc-album-gallery__item.lpc-two-columns .lpc-album-gallery__counter {
    width: 56px;
    height: 56px;
    line-height: 56px;
}

[data-media-source="media-md"] .lpc-album-gallery__image-box {
    overflow: visible;
}

[data-media-source="media-md"] .lpc-album-gallery__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    background: var(--content-bg-color);
}

[data-media-source="media-md"] .lpc-album-gallery__image:nth-child(1), [data-media-source="media-md"] .lpc-album-gallery__image:nth-child(2) {
    pointer-events: none;
    opacity: 0.5;
}

[data-media-source="media-md"] .lpc-album-gallery__image img {
    transition: transform 0.3s ease;
}

[data-media-source="media-md"] .lpc-album-gallery__counter {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all 0.3s ease;
}

[data-media-source="media-md"] .lpc-album-gallery__counter.lp-header-text-2 {
	line-height: 40px;
}

[data-media-source="media-md"] .lpc-album-gallery__subtitle {
    margin: 16px 0 0;
}

[data-media-source="media-sm"] .lpc-album-gallery {
    padding: 24px 0;
}

[data-media-source="media-sm"] .lpc-album-gallery__header {
    margin: 0 0 24px;
}

[data-media-source="media-sm"] .lpc-album-gallery__title + .lpc-album-gallery__desc {
    margin: 20px 0 0;
}

[data-media-source="media-sm"] .lpc-album-gallery__item {
    cursor: pointer;
    align-self: flex-start;
}

[data-media-source="media-sm"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(1) {
    transform: rotate(3deg);
}

[data-media-source="media-sm"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(2) {
    transform: rotate(-3deg);
}

[data-media-source="media-sm"] .lpc-album-gallery__item:hover .lpc-album-gallery__image img {
    transform: scale(1.1) rotate(0.001deg);
    transform-origin: center;
}

[data-media-source="media-sm"] .lpc-album-gallery__item:hover .lpc-album-gallery__counter {
    background: var(--primary-color-base);
    color: #fff;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-four-columns {
    margin-top: 20px;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-four-columns:nth-child(-n+3) {
    margin-top: 0 !important;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-three-columns {
    margin-top: 20px;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-three-columns:nth-child(-n+2) {
    margin-top: 0 !important;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-two-columns {
    margin-top: 20px;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-two-columns:nth-child(-n+2) {
    margin-top: 0 !important;
}

[data-media-source="media-sm"] .lpc-album-gallery__item.lpc-two-columns .lpc-album-gallery__counter {
	width: 40px;
    height: 40px;
    line-height: 40px;
}

[data-media-source="media-sm"] .lpc-album-gallery__image-box {
    overflow: visible;
}

[data-media-source="media-sm"] .lpc-album-gallery__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    background: var(--content-bg-color);
}

[data-media-source="media-sm"] .lpc-album-gallery__image:nth-child(1), [data-media-source="media-sm"] .lpc-album-gallery__image:nth-child(2) {
    pointer-events: none;
    opacity: 0.5;
}

[data-media-source="media-sm"] .lpc-album-gallery__image img {
    transition: transform 0.3s ease;
}

[data-media-source="media-sm"] .lpc-album-gallery__counter {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 12px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all 0.3s ease;
}

[data-media-source="media-sm"] .lpc-album-gallery__counter.lp-header-text-2 {
	line-height: 40px;
}

[data-media-source="media-sm"] .lpc-album-gallery__subtitle {
    margin: 12px 0 0;
}

[data-media-source="media-xs"] .lpc-album-gallery {
    padding: 24px 0;
}

[data-media-source="media-xs"] .lpc-album-gallery__header {
    margin: 0 0 24px;
}

[data-media-source="media-xs"] .lpc-album-gallery__title + .lpc-album-gallery__desc {
    margin: 20px 0 0;
}

[data-media-source="media-xs"] .lpc-album-gallery__item {
    cursor: pointer;
    align-self: flex-start;
}

[data-media-source="media-xs"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(1) {
    transform: rotate(3deg);
}

[data-media-source="media-xs"] .lpc-album-gallery__item:hover .lpc-album-gallery__image:nth-child(2) {
    transform: rotate(-3deg);
}

[data-media-source="media-xs"] .lpc-album-gallery__item:hover .lpc-album-gallery__image img {
    transform: scale(1.1) rotate(0.001deg);
    transform-origin: center;
}

[data-media-source="media-xs"] .lpc-album-gallery__item:hover .lpc-album-gallery__counter {
    background: var(--primary-color-base);
    color: #fff;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-four-columns {
    margin-top: 20px;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-four-columns:not(.lpc-mobile-columns):nth-child(-n+1) {
    margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-four-columns.lpc-mobile-columns:nth-child(-n+2) {
	margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-three-columns {
    margin-top: 20px;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-three-columns:not(.lpc-mobile-columns):nth-child(-n+1) {
    margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-three-columns.lpc-mobile-columns:nth-child(-n+2) {
	margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-two-columns {
    margin-top: 20px;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-two-columns:not(.lpc-mobile-columns):nth-child(-n+1) {
    margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-two-columns.lpc-mobile-columns:nth-child(-n+2) {
	margin-top: 0 !important;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-two-columns .lpc-album-gallery__counter {
	width: 36px;
    height: 36px;
    line-height: 36px;
}

[data-media-source="media-xs"] .lpc-album-gallery__item.lpc-mobile-columns .lpc-album-gallery__subtitle {
	margin: 8px 0 0;
}

[data-media-source="media-xs"] .lpc-album-gallery__image-box {
    overflow: visible;
}

[data-media-source="media-xs"] .lpc-album-gallery__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    overflow: hidden;
    background: var(--content-bg-color);
}

[data-media-source="media-xs"] .lpc-album-gallery__image:nth-child(1), [data-media-source="media-xs"] .lpc-album-gallery__image:nth-child(2) {
    pointer-events: none;
    opacity: 0.5;
}

[data-media-source="media-xs"] .lpc-album-gallery__image img {
    transition: transform 0.3s ease;
}

[data-media-source="media-xs"] .lpc-album-gallery__counter {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    margin: 12px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: all 0.3s ease;
}

[data-media-source="media-xs"] .lpc-album-gallery__counter.lp-header-text-2 {
	line-height: 36px;
}

[data-media-source="media-xs"] .lpc-album-gallery__subtitle {
    margin: 12px 0 0;
}

.lpc-album-gallery-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    background: var(--content-background-lpc);
    display: none;
}

.lpc-album-gallery-popup.active {
    display: block;
}

.lpc-album-gallery-popup__box {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.lpc-album-gallery-popup__inner {
    padding: 0 32px;
    width: 100%;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__inner {
        padding: 0 24px;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__inner {
        padding: 0 16px;
    }
}

.lpc-album-gallery-popup__head {
    width: 100%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--text-color-a-01);
}

.lpc-album-gallery-popup__back {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 72px;
    height: 72px;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__back {
        width: 64px;
        height: 64px;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__back {
        width: 48px;
        height: 48px;
    }
}

.lpc-album-gallery-popup__back ._back-box {
    position: relative;
    width: 30px;
    height: 30px;
    transform: scaleX(-1);
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__back ._back-box {
        width: 24px;
        height: 24px;
    }
}

.lpc-album-gallery-popup__back ._back-box .splide__arrow__icon {
    background: var(--text-color-base-header);
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__back ._back-box .splide__arrow__icon {
        -webkit-mask-size: 24px;
        mask-size: 24px;
        width: 24px;
        height: 24px;
    }
}

.lpc-album-gallery-popup__close {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 72px;
    height: 72px;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__close {
        width: 64px;
        height: 64px;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__close {
        width: 48px;
        height: 48px;
    }
}

.lpc-album-gallery-popup__close ._close-box {
    position: relative;
    width: 30px;
    height: 30px;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__close ._close-box {
        width: 24px;
        height: 24px;
    }
}

.lpc-album-gallery-popup__close ._close-line {
    width: 2px;
    height: 22px;
    background: var(--text-color-base-header);
    position: absolute;
    left: 14px;
    top: 4px;
    display: block;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__close ._close-line {
        height: 14px;
        left: 11px;
        top: 5px;
    }
}

.lpc-album-gallery-popup__close ._close-line:first-child {
    transform: rotate(45deg);
}

.lpc-album-gallery-popup__close ._close-line:last-child {
    transform: rotate(-45deg);
}

.lpc-album-gallery-popup__body {
    max-width: 1400px;
    margin: 0 auto;
}

.lpc-album-gallery-popup__item {
    padding: 32px 0;
    display: none;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__item {
        padding: 24px 0;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__item {
        padding: 16px 0;
    }
}

.lpc-album-gallery-popup__item.active {
    display: block;
}

.lpc-album-gallery-popup__headline {
    margin: 0 0 32px;
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__headline {
        margin: 0 0 24px;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__headline {
        margin: 0 0 16px;
    }
}

.lpc-album-gallery-popup__subtitle + .lpc-album-gallery-popup__description {
    margin: 12px 0 0;
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__subtitle + .lpc-album-gallery-popup__description {
        margin: 8px 0 0;
    }
}

.lpc-album-gallery-popup__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    width: calc(100% + 32px);
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__list {
        margin: 0 -12px;
        width: calc(100% + 24px);
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__list {
        margin: 0 -8px;
        width: calc(100% + 16px);
    }
}

.lpc-album-gallery-popup__image-box:hover .lpc-lg-item img {
    transform: scale(1.1) rotate(0.001deg);
    transform-origin: center;
}

.lpc-album-gallery-popup__image-box.lpc-four-columns {
    margin-top: 32px;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(((100% / 12) * 3) - 32px);
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__image-box.lpc-four-columns {
        margin-top: 24px;
        margin-left: 12px;
        margin-right: 12px;
        width: calc(((100% / 12) * 3) - 24px);
    }
}

@media (min-width: 808px) {
    .lpc-album-gallery-popup__image-box.lpc-four-columns:nth-child(-n+4) {
        margin-top: 0 !important;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__image-box.lpc-four-columns {
        margin-top: 16px;
        margin-left: 8px;
        margin-right: 8px;
        width: calc(((100% / 12) * 4) - 16px);
    }
}

@media (min-width: 520px) and (max-width: 807px) {
    .lpc-album-gallery-popup__image-box.lpc-four-columns:nth-child(-n+3) {
        margin-top: 0 !important;
    }
}

@media (max-width: 519px) {
    .lpc-album-gallery-popup__image-box.lpc-four-columns {
    	margin-top: 16px;
        margin-left: 8px;
        margin-right: 8px;
        width: calc(((100% / 12) * 6) - 16px);
    }

    .lpc-album-gallery-popup__image-box.lpc-four-columns:nth-child(-n+2) {
        margin-top: 0 !important;
    }
}

.lpc-album-gallery-popup__image-box.lpc-three-columns {
    margin-top: 32px;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(((100% / 12) * 4) - 32px);
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__image-box.lpc-three-columns {
        margin-top: 24px;
        margin-left: 12px;
        margin-right: 12px;
        width: calc(((100% / 12) * 4) - 24px);
    }
}

@media (min-width: 808px) {
    .lpc-album-gallery-popup__image-box.lpc-three-columns:nth-child(-n+3) {
        margin-top: 0 !important;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__image-box.lpc-three-columns {
        margin-top: 16px;
        margin-left: 8px;
        margin-right: 8px;
        width: calc(((100% / 12) * 6) - 16px);
    }
}

@media (min-width: 520px) and (max-width: 807px) {
    .lpc-album-gallery-popup__image-box.lpc-three-columns:nth-child(-n+2) {
        margin-top: 0 !important;
    }
}

@media (max-width: 519px) {
    .lpc-album-gallery-popup__image-box.lpc-three-columns {
    	margin-top: 16px;
        margin-left: 8px;
        margin-right: 8px;
        width: calc(((100% / 12) * 6) - 16px);
    }

    .lpc-album-gallery-popup__image-box.lpc-three-columns:nth-child(-n+2) {
        margin-top: 0 !important;
    }
}

.lpc-album-gallery-popup__image-box.lpc-two-columns {
    margin-top: 32px;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(((100% / 12) * 6) - 32px);
}

@media (max-width: 1039px) {
    .lpc-album-gallery-popup__image-box.lpc-two-columns {
        margin-top: 24px;
        margin-left: 12px;
        margin-right: 12px;
        width: calc(((100% / 12) * 6) - 24px);
    }
}

@media (min-width: 808px) {
    .lpc-album-gallery-popup__image-box.lpc-two-columns:nth-child(-n+2) {
        margin-top: 0 !important;
    }
}

@media (max-width: 807px) {
    .lpc-album-gallery-popup__image-box.lpc-two-columns {
        margin-top: 16px;
        margin-left: 8px;
        margin-right: 8px;
        width: calc(((100% / 12) * 6) - 16px);
    }
}

@media (min-width: 520px) and (max-width: 807px) {
    .lpc-album-gallery-popup__image-box.lpc-two-columns:nth-child(-n+2) {
        margin-top: 0 !important;
    }
}

@media (max-width: 519px) {
    .lpc-album-gallery-popup__image-box.lpc-two-columns {
        margin-left: 8px;
        margin-right: 8px;
        width: calc(100% - 16px);
    }

    .lpc-album-gallery-popup__image-box.lpc-two-columns:nth-child(-n+1) {
        margin-top: 0 !important;
    }
}

.lpc-album-gallery-popup__image img {
    transition: transform 0.3s ease;
}

.lpc-album-gallery__list.lpc-left {
    justify-content: flex-start;
}

.lpc-album-gallery__list.lpc-center {
    justify-content: center;
}

.lpc-album-gallery__list.lpc-right {
    justify-content: flex-end;
}

.lpc-album-gallery__popup-list.lpc-left {
    justify-content: flex-start;
}

.lpc-album-gallery__popup-list.lpc-center {
    justify-content: center;
}

.lpc-album-gallery__popup-list.lpc-right {
    justify-content: flex-end;
}

.lpc-album-gallery__wrap.lpc-constructor .lpc-album-gallery__popup.active {
    margin-top: 72px;
    z-index: 1002;
}

.lpc-album-gallery__popup.is-hidden .lpc-album-gallery__popup-head {
    opacity: 0;
}

.lpc-album-gallery__header.lpc-center {
    text-align: center;
}

.lpc-album-gallery-popup__head {
	position: sticky;
    top: 0;
    z-index: 1;
    background: var(--content-background-lpc);
}

/* .lpc-album-gallery-popup__image.lpc-lg-item:hover img {
	transform: none;
} */